1:"$Sreact.fragment"
2:I[29944,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"default"]
3:I[34092,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"default"]
6:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"ViewportBoundary"]
b:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"MetadataBoundary"]
d:I[80311,[],"default"]
:HL["/_next/static/chunks/cca2f6208ee0f5d4.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_kvqvqbJMTsTuK40X4e1W","c":["","en","tools","random-password-generator"],"q":"","i":false,"f":[[["",{"children":[["locale","en","d"],{"children":["tools",{"children":["random-password-generator",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/cca2f6208ee0f5d4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/64bfdaaf852d3f22.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/cb85fb29a7d0f1f6.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/a37c5ab792490573.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
4:["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"google-adsense-account","content":"ca-pub-9143019988533589"}],["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9143019988533589","crossOrigin":"anonymous"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-81PNTEDXZM"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-81PNTEDXZM');\n            "}}]]}],["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable jetbrains_mono_7d65b77b-module__VxV-Ta__variable antialiased font-sans","children":"$Le"}]]}]
10:I[48067,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js","/_next/static/chunks/a37c5ab792490573.js"],"default"]
5:["$","div",null,{"className":"min-h-screen bg-gray-50 flex flex-col","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4","children":["$","nav",null,{"className":"flex items-center space-x-2 text-sm","children":["$Lf",["$","span",null,{"className":"text-gray-400","children":"/"}],["$","span",null,{"className":"text-gray-900 font-medium","children":"Random Password Generator"}]]}]}]}],["$","section",null,{"id":"$undefined","className":"\n        bg-white\n        py-12 sm:py-16 lg:py-20\n        flex-grow\n      ","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-gray-900 mb-4","children":"Random Password Generator"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Generate strong and secure passwords instantly."}]]}],["$","div",null,{"className":"mb-8 bg-gray-100 rounded-lg h-24 flex items-center justify-center text-gray-400 text-sm border-2 border-dashed border-gray-200","children":"Ad Space (Top)"}],["$","div",null,{"className":"\n        bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden\n        p-8\n        \n        shadow-sm border border-gray-200\n      ","onClick":"$undefined","children":["$","$L10",null,{"locale":"en"}]}],["$","div",null,{"className":"mt-8 bg-gray-100 rounded-lg h-24 flex items-center justify-center text-gray-400 text-sm border-2 border-dashed border-gray-200","children":"Ad Space (Bottom)"}]]}]}]}],["$","footer",null,{"className":"bg-white border-t border-gray-200 py-8 mt-auto","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-gray-600","children":["$","p",null,{"children":"© 2025 Tool Suite. All rights reserved."}]}]}]]}]
11:I[11141,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js","/_next/static/chunks/a37c5ab792490573.js"],"default"]
f:["$","$L11",null,{"ref":"$undefined","href":"/en","locale":"$undefined","localeCookie":{"name":"NEXT_LOCALE","sameSite":"lax"},"className":"text-gray-600 hover:text-gray-900","children":"Home"}]
12:I[14804,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
e:["$","$L12",null,{"formats":"$undefined","locale":"en","messages":{"Common":{"title":"Tool Suite","description":"Free, privacy-focused online tools for developers and creators.","backToHome":"Back to Home","openTool":"Open tool","explore":"Explore","tools":"tools","tool":"tool","language":"Language","footer":{"copyright":"© {year} Tool Suite. All rights reserved.","privacy":"Privacy Policy","terms":"Terms of Service"},"search":{"placeholder":"Search tools...","noResults":"No tools found matching \"{query}\"","resultsTitle":"Search Results for \"{query}\"","clear":"Clear search"},"meta":{"title":"Tool Suite - Free Online Tools for Developers & Creators","description":"A collection of free, privacy-focused online tools including password generators, formatters, and calculators. No sign-up required, runs entirely in your browser."}},"Home":{"heroTitle":"Free Online Tools","heroSubtitle":"For Everyone","heroDescription":"100% free, privacy-focused tools that run entirely in your browser. No sign-up required."},"Categories":{"security":{"name":"Security & Privacy","description":"Generate secure passwords and protect your data."},"dev":{"name":"Developer Tools","description":"Formatters, converters, and utilities for coding."},"design":{"name":"Design & Creative","description":"Colors, gradients, and design resources."},"image":{"name":"Image & Photo","description":"Crop, resize, and optimize images."},"writing":{"name":"Writing & Text","description":"Word counters, text manipulation, and analysis."},"productivity":{"name":"Productivity","description":"Tools to help you get things done faster."},"finance":{"name":"Finance & Business","description":"Calculators for finance and business needs."},"education":{"name":"Education & Learning","description":"Tools for students and teachers."},"web":{"name":"Web & SEO","description":"Optimize your website and check SEO metrics."},"social":{"name":"Social Media","description":"Tools for social media content creation."},"media":{"name":"Audio & Video","description":"Process audio and video files."},"utilities":{"name":"Utilities","description":"General purpose utilities and tools."},"converter":{"name":"Converters","description":"Convert data between different formats."}},"Tools":{"password-generator":{"meta":{"title":"Secure Password Generator","description":"Generate strong, secure passwords instantly. 100% client-side, no data leaves your device.","keywords":"password, security, generator, secure","longDescription":"Our Secure Password Generator uses cryptographically secure random number generation (crypto.getRandomValues()) to create strong passwords. All processing happens in your browser - no passwords are ever sent to a server. Customize length, character types, and generate unlimited passwords for free."},"ui":{"length":"Length","characters":"Characters","uppercase":"Uppercase (A-Z)","lowercase":"Lowercase (a-z)","numbers":"Numbers (0-9)","symbols":"Symbols (!@#$)","generate":"Generate New Password","copy":"Copy","copied":"Copied!","strength":"Strength","secureMessage":"🔒 Your password is generated securely in your browser. No data is ever sent to our servers."},"howToUse":["Adjust the password length using the slider (4-64 characters)","Select which character types to include (uppercase, lowercase, numbers, symbols)","Click \"Generate New Password\" to create a password","Click \"Copy\" to copy the password to your clipboard"],"faq":[{"q":"Is this password generator secure?","a":"Yes, it uses crypto.getRandomValues() which is cryptographically secure and recommended for password generation."},{"q":"Are my passwords sent to a server?","a":"No, all password generation happens in your browser. Nothing is sent to any server."},{"q":"How long should my password be?","a":"We recommend at least 16 characters for strong security."}]},"character-counter":{"meta":{"title":"Character & Line Counter","description":"Count characters, lines, and paragraphs in real-time.","keywords":"character, counter, writing, text"},"ui":{"inputPlaceholder":"Type or paste your text here...","characters":"Characters","lines":"Lines","paragraphs":"Paragraphs","words":"Words","bytes":"Bytes","clear":"Clear","statistics":"Statistics","withoutSpaces":"Without Spaces"}},"aspect-ratio-calculator":{"meta":{"title":"Aspect Ratio Calculator - Calculate Dimensions & Ratios","description":"Free online aspect ratio calculator. Calculate aspect ratios, resize dimensions while maintaining ratio, and find common aspect ratios for screens and images."},"title":"Aspect Ratio Calculator","description":"Calculate aspect ratios and resize dimensions.","ui":{"width":"Width","height":"Height","ratio":"Aspect Ratio","calculate":"Calculate","newWidth":"New Width","newHeight":"New Height","commonRatios":"Common Ratios","result":"Result","processingNote":"🔒 All processing is done in your browser."}},"json-formatter":{"meta":{"title":"JSON Formatter & Validator","description":"Format, validate, and minify JSON data.","keywords":"json, formatter, validator, minify, beautify"},"ui":{"inputJson":"Input JSON","outputJson":"Output","format":"Format","minify":"Minify","copy":"Copy","clear":"Clear","pastePlaceholder":"Paste JSON here... {\"key\": \"value\"}","spaces":"Spaces","errorParsing":"❌ Error parsing JSON:","invalidJson":"Invalid JSON","processingNote":"💻 All processing happens in your browser. Your JSON data never leaves your device."}},"multi-cropper":{"meta":{"title":"Multi Image Cropper","description":"Crop multiple areas from an image and download them individually or as a ZIP.","keywords":"crop, image, multi crop, zip, download"},"ui":{"uploadImage":"Click to Upload Image","supports":"Supports JPG, PNG, WebP","reset":"Reset Image","downloadZip":"Download ZIP","crops":"Crops","noCrops":"No crops selected yet.","dragInstruction":"✂️ Click and drag to create crop areas","processingNote":"✂️ All processing happens in your browser. Your images never leave your device.","download":"Download","delete":"Delete"}},"image-resizer":{"meta":{"title":"Image Resizer - Resize Images Online for Free","description":"Resize your images to exact pixel dimensions online. Free, fast, and secure image resizing tool that runs in your browser."},"title":"Image Resizer","description":"Resize images to specific dimensions while maintaining aspect ratio.","dropzone":{"label":"Drop an image here, or click to select"},"width":"Width (px)","height":"Height (px)","maintainAspectRatio":"Maintain aspect ratio","resize":"Resize Image","download":"Download Resized Image","reset":"Reset","original":"Original: {width} x {height}","new":"New: {width} x {height}"},"image-converter":{"meta":{"title":"Image Converter - Convert Images Online for Free","description":"Convert images between PNG, JPG, WebP, and GIF formats online. Free, fast, and secure image converter tool."},"title":"Image Converter","description":"Convert images to different formats (PNG, JPG, WebP, GIF).","dropzone":{"label":"Drop an image here, or click to select"},"format":"Target Format","quality":"Quality (0-100, for JPG/WebP)","convert":"Convert Image","download":"Download Converted Image","reset":"Reset","formats":{"png":"PNG","jpeg":"JPG","webp":"WebP","gif":"GIF"}},"image-compressor":{"meta":{"title":"Image Compressor - Compress Images Online","description":"Free online Image Compressor. Reduce image file size without losing quality. Supports JPG, PNG, and WebP. No upload to server required."},"title":"Image Compressor","description":"Reduce image file size while maintaining quality.","ui":{"selectImage":"Select Image","compress":"Compress Image","download":"Download Compressed Image","noFile":"No file selected","dragDrop":"or drag and drop an image here","originalSize":"Original Size: {size}","compressedSize":"Compressed Size: {size}","reduction":"Reduction: {percent}%","quality":"Quality: {value}%","processing":"Compressing...","success":"Compressed successfully!","error":"Error compressing image","processingNote":"🔒 Compression happens locally in your browser. Your images are never sent to our servers."}},"color-picker":{"meta":{"title":"Image Color Picker - Extract Colors from Images Online","description":"Pick colors from images online. Upload an image and get HEX, RGB, and HSL color codes from any pixel. Free and easy to use."},"title":"Image Color Picker","description":"Extract colors from your images. Get HEX, RGB, and HSL codes.","dropzone":{"label":"Drop an image here, or click to select"},"pickedColor":"Picked Color","hex":"HEX","rgb":"RGB","hsl":"HSL","copy":"Copy","copied":"Copied!","reset":"Reset","clickToPick":"Click on the image to pick a color"},"image-blur":{"meta":{"title":"Image Blur - Blur Images Online for Free","description":"Blur your images online. Adjust blur intensity and download the result. Free, fast, and secure image blurring tool."},"title":"Image Blur","description":"Apply blur effect to your images with adjustable intensity.","dropzone":{"label":"Drop an image here, or click to select"},"intensity":"Blur Intensity","apply":"Apply Blur","download":"Download Blurred Image","reset":"Reset"},"image-rotate":{"meta":{"title":"Image Rotate & Flip - Rotate Images Online for Free","description":"Rotate and flip your images online. Rotate 90 degrees, flip horizontally or vertically. Free, fast, and secure image rotation tool."},"title":"Image Rotate & Flip","description":"Rotate images 90 degrees or flip them horizontally/vertically.","dropzone":{"label":"Drop an image here, or click to select"},"rotateLeft":"Rotate Left","rotateRight":"Rotate Right","flipHorizontal":"Flip Horizontal","flipVertical":"Flip Vertical","download":"Download Image","reset":"Reset"},"qr-code-generator":{"meta":{"title":"QR Code Generator - Create Free QR Codes","description":"Free online QR Code generator. Create QR codes for URLs, text, email, and more. Download your QR code as an image instantly."},"title":"QR Code Generator","description":"Generate QR codes for URLs, text, and more.","ui":{"inputLabel":"Enter Text or URL","generate":"Generate QR Code","download":"Download Image","processingNote":"🔒 All processing is done in your browser."}},"base64-encoder-decoder":{"meta":{"title":"Base64 Encoder/Decoder - Encode & Decode Text","description":"Free online Base64 encoder and decoder. Convert text to Base64 format and decode Base64 strings back to text. Secure and easy to use."},"title":"Base64 Encoder/Decoder","description":"Encode text to Base64 or decode Base64 to text.","ui":{"inputLabel":"Enter Text","encode":"Encode","decode":"Decode","result":"Result","copy":"Copy","copied":"Copied!","processingNote":"🔒 All processing is done in your browser."}},"lorem-ipsum-generator":{"meta":{"title":"Lorem Ipsum Generator - Dummy Text Generator","description":"Free online Lorem Ipsum generator. Generate dummy text for your designs and layouts. Customize the number of paragraphs, sentences, or words."},"title":"Lorem Ipsum Generator","description":"Generate placeholder text for your designs.","ui":{"count":"Count","type":"Type","paragraphs":"Paragraphs","sentences":"Sentences","words":"Words","generate":"Generate Text","result":"Generated Text","copy":"Copy Text","copied":"Copied!","processingNote":"🔒 All processing is done in your browser."}},"discount-calculator":{"meta":{"title":"Discount Calculator - Calculate Sale Price & Savings","description":"Free online discount calculator. Calculate the final price after discount and tax. Find out how much you save on sales and special offers."},"title":"Discount Calculator","description":"Calculate final price after discount and tax.","ui":{"originalPrice":"Original Price","discount":"Discount (%)","tax":"Tax (%)","calculate":"Calculate","finalPrice":"Final Price","youSave":"You Save","taxAmount":"Tax Amount","processingNote":"🔒 All processing is done in your browser."}},"pomodoro-timer":{"meta":{"title":"Pomodoro Timer - Boost Productivity Online","description":"Boost your productivity with our free online Pomodoro Timer. Customize work and break intervals. Stay focused and get more done."},"title":"Pomodoro Timer","description":"Stay focused and productive with the Pomodoro Technique.","ui":{"work":"Work","break":"Break","start":"Start","pause":"Pause","reset":"Reset","status":{"work":"Focus Time!","break":"Take a Break!"},"settings":"Settings","workDuration":"Work Duration (min)","breakDuration":"Break Duration (min)","processingNote":"🔒 Timer runs locally in your browser."}},"url-encoder-decoder":{"meta":{"title":"URL Encoder/Decoder - Free Online Tool","description":"Encode or decode URLs easily with our free online tool. Convert special characters to their corresponding percent-encoded values and vice versa."},"title":"URL Encoder/Decoder","description":"Encode or decode URL strings to handle special characters.","ui":{"input":"Input URL","output":"Output","encode":"Encode","decode":"Decode","copy":"Copy","copied":"Copied!","clear":"Clear","error":"Invalid URL encoding","processingNote":"🔒 All processing is done in your browser."}},"gpa-calculator":{"meta":{"title":"GPA Calculator - Calculate Your Grade Point Average","description":"Calculate your college or high school GPA easily. Add courses, credits, and grades to see your semester and cumulative GPA."},"title":"GPA Calculator","description":"Calculate your Grade Point Average (GPA) based on your grades and credits.","ui":{"course":"Course Name","grade":"Grade","credits":"Credits","addCourse":"Add Course","remove":"Remove","calculate":"Calculate GPA","reset":"Reset","semesterGPA":"Semester GPA","totalCredits":"Total Credits","processingNote":"🔒 All calculations are done in your browser."}},"youtube-thumbnail-downloader":{"meta":{"title":"YouTube Thumbnail Downloader - Get HD Thumbnails","description":"Download YouTube video thumbnails in High Quality (HD), Medium, or Standard quality. Free online tool to extract thumbnails from YouTube videos."},"title":"YouTube Thumbnail Downloader","description":"Download thumbnails from any YouTube video in various qualities.","ui":{"input":"YouTube Video URL","getThumbnails":"Get Thumbnails","error":"Invalid YouTube URL","qualities":{"maxres":"Max Resolution (HD)","high":"High Quality","medium":"Medium Quality","standard":"Standard Quality"},"download":"Download","openNewTab":"Open in New Tab","processingNote":"🔒 All processing is done in your browser."}},"hashtag-generator":{"meta":{"title":"Hashtag Generator - Boost Your Social Reach","description":"Generate relevant hashtags for your social media posts. Increase visibility on Instagram, Twitter, TikTok, and more with our free hashtag generator."},"title":"Hashtag Generator","description":"Generate effective hashtags to increase your social media reach.","ui":{"input":"Enter keywords or text","generate":"Generate Hashtags","copy":"Copy All","copied":"Copied!","clear":"Clear","results":"Generated Hashtags","noResults":"Enter keywords to generate hashtags.","processingNote":"🔒 All processing is done in your browser."}},"password-strength-checker":{"meta":{"title":"Password Strength Checker - Test Your Password Security","description":"Check the strength of your password with our free online tool. Get instant feedback on how to make your password more secure against attacks."},"title":"Password Strength Checker","description":"Analyze your password strength and get security feedback.","ui":{"input":"Enter Password","strength":"Strength","feedback":"Feedback","suggestions":"Suggestions","levels":{"0":"Very Weak","1":"Weak","2":"Fair","3":"Good","4":"Strong"},"criteria":{"length":"At least 8 characters","uppercase":"Uppercase letters","lowercase":"Lowercase letters","numbers":"Numbers","symbols":"Special characters"},"processingNote":"🔒 Your password is checked locally and never sent to any server."}},"css-gradient-generator":{"meta":{"title":"CSS Gradient Generator - Create Beautiful Gradients","description":"Create custom CSS linear gradients with our free online tool. Choose colors, direction, and copy the CSS code for your website."},"title":"CSS Gradient Generator","description":"Generate beautiful CSS gradients for your projects.","ui":{"color1":"Color 1","color2":"Color 2","direction":"Direction","preview":"Preview","cssCode":"CSS Code","copy":"Copy CSS","copied":"Copied!","directions":{"to right":"To Right","to left":"To Left","to bottom":"To Bottom","to top":"To Top","to bottom right":"To Bottom Right","to bottom left":"To Bottom Left","to top right":"To Top Right","to top left":"To Top Left"},"processingNote":"🔒 All processing is done in your browser."}},"word-counter":{"meta":{"title":"Word Counter - Count Words, Characters, and Sentences","description":"Free online word counter tool. Count words, characters, sentences, and paragraphs in your text in real-time."},"title":"Word Counter","description":"Count words, characters, sentences, and paragraphs in real-time.","ui":{"input":"Type or paste your text here...","stats":{"words":"Words","characters":"Characters","sentences":"Sentences","paragraphs":"Paragraphs"},"clear":"Clear Text","processingNote":"🔒 All processing is done in your browser."}},"unit-converter":{"meta":{"title":"Unit Converter - Length, Weight, Temperature","description":"Free online unit converter tool. Convert between common units of length, weight, and temperature easily."},"title":"Unit Converter","description":"Convert between different units of measurement.","ui":{"category":"Category","from":"From","to":"To","input":"Value","result":"Result","categories":{"length":"Length","weight":"Weight","temperature":"Temperature"},"units":{"meters":"Meters (m)","kilometers":"Kilometers (km)","centimeters":"Centimeters (cm)","millimeters":"Millimeters (mm)","inches":"Inches (in)","feet":"Feet (ft)","yards":"Yards (yd)","miles":"Miles (mi)","kilograms":"Kilograms (kg)","grams":"Grams (g)","milligrams":"Milligrams (mg)","pounds":"Pounds (lb)","ounces":"Ounces (oz)","celsius":"Celsius (°C)","fahrenheit":"Fahrenheit (°F)","kelvin":"Kelvin (K)"},"processingNote":"🔒 All processing is done in your browser."}},"stopwatch":{"meta":{"title":"Stopwatch - Online Timer with Laps","description":"Free online stopwatch tool. Measure time with start, stop, and lap functionality. Perfect for sports, cooking, or productivity."},"title":"Stopwatch","description":"Measure time accurately with lap functionality.","ui":{"start":"Start","stop":"Stop","reset":"Reset","lap":"Lap","laps":"Laps","lapHeader":"Lap","timeHeader":"Time","totalHeader":"Total","processingNote":"🔒 All processing is done in your browser."}},"compound-interest-calculator":{"meta":{"title":"Compound Interest Calculator - Calculate Investment Growth","description":"Free online compound interest calculator. Calculate how your investments grow over time with compound interest. Perfect for savings and investment planning."},"title":"Compound Interest Calculator","description":"Calculate how your investments grow over time with compound interest.","ui":{"principal":"Initial Investment","rate":"Annual Interest Rate (%)","time":"Time Period (Years)","frequency":"Compounding Frequency","calculate":"Calculate","result":"Result","totalAmount":"Total Amount","interestEarned":"Interest Earned","frequencies":{"daily":"Daily","monthly":"Monthly","quarterly":"Quarterly","annually":"Annually"},"processingNote":"🔒 All processing is done in your browser."}},"meta-tag-generator":{"meta":{"title":"Meta Tag Generator - Generate SEO Meta Tags Online","description":"Free online Meta Tag Generator. Create SEO-friendly meta tags for your website. Generate title, description, keywords, author, and viewport tags instantly."},"title":"Meta Tag Generator","description":"Generate SEO-friendly meta tags for your website.","ui":{"siteTitle":"Site Title","siteDescription":"Site Description","keywords":"Keywords (comma separated)","author":"Author","viewport":"Viewport Settings","charset":"Charset","generate":"Generate Meta Tags","preview":"Preview","copy":"Copy Code","copied":"Copied!","clear":"Clear"}},"tweet-preview":{"meta":{"title":"Tweet Preview - Mockup Generator","description":"Free online Tweet preview tool. Create mockups of tweets to see how they will look before posting. Test text length, images, and layout."},"title":"Tweet Preview","description":"Preview how your tweet will look before you post it.","ui":{"name":"Name","handle":"Handle (@username)","text":"Tweet Text","image":"Image URL (optional)","uploadImage":"Or Upload Image","preview":"Preview","verified":"Verified Account","stats":{"replies":"Replies","retweets":"Retweets","likes":"Likes","views":"Views"},"processingNote":"🔒 All processing is done in your browser."}},"youtube-timestamp-link-generator":{"meta":{"title":"YouTube Timestamp Link Generator - Create Time-Specific Links","description":"Free online YouTube timestamp link generator. Create links to specific parts of YouTube videos. Share videos starting at the exact moment you want."},"title":"YouTube Timestamp Link Generator","description":"Create a YouTube link that starts at a specific time.","ui":{"url":"YouTube Video URL","time":"Start Time","hours":"Hours","minutes":"Minutes","seconds":"Seconds","generate":"Generate Link","result":"Generated Link","copy":"Copy Link","open":"Open Link","copied":"Copied!","processingNote":"🔒 All processing is done in your browser."}},"grade-calculator":{"meta":{"title":"Grade Calculator - Calculate Required Final Exam Score","description":"Free online grade calculator. Calculate what grade you need on your final exam to achieve your target course grade. Simple and easy to use."},"title":"Grade Calculator","description":"Calculate the score you need on your final exam to reach your target grade.","ui":{"currentGrade":"Current Grade (%)","targetGrade":"Target Grade (%)","finalWeight":"Final Exam Weight (%)","calculate":"Calculate","result":"You need to score:","impossible":"It is impossible to achieve this grade.","alreadyAchieved":"You have already achieved your target grade!","processingNote":"🔒 All processing is done in your browser."}},"random-password-generator":{"meta":{"title":"Random Password Generator - Create Strong Passwords","description":"Free online random password generator. Create strong and secure passwords instantly. Customize length and characters to meet your needs."},"title":"Random Password Generator","description":"Generate strong and secure passwords instantly.","ui":{"generatedPassword":"Generated Password","length":"Length","uppercase":"Uppercase (A-Z)","lowercase":"Lowercase (a-z)","numbers":"Numbers (0-9)","symbols":"Symbols (!@#$)","generate":"Generate Password","copy":"Copy","copied":"Copied!","strength":"Strength","weak":"Weak","medium":"Medium","strong":"Strong","processingNote":"🔒 All processing is done in your browser."}},"color-converter":{"meta":{"title":"Color Converter - HEX, RGB, HSL Converter","description":"Free online color converter. Convert colors between HEX, RGB, and HSL formats. Preview colors and copy values instantly."},"title":"Color Converter","description":"Convert colors between HEX, RGB, and HSL formats.","ui":{"inputLabel":"Enter Color (HEX, RGB, or HSL)","preview":"Preview","hex":"HEX","rgb":"RGB","hsl":"HSL","copy":"Copy","copied":"Copied!","invalidColor":"Invalid color format","processingNote":"🔒 All processing is done in your browser."}},"roi-calculator":{"meta":{"title":"ROI Calculator - Calculate Return on Investment","description":"Free online ROI calculator. Calculate your Return on Investment easily. Determine the profitability of your investments with this simple tool."},"title":"ROI Calculator","description":"Calculate the Return on Investment (ROI) for your investments.","ui":{"invested":"Amount Invested","returned":"Amount Returned","duration":"Investment Duration (Years)","calculate":"Calculate ROI","result":"ROI","annualized":"Annualized ROI","gain":"Total Gain/Loss","processingNote":"🔒 All processing is done in your browser."}},"age-calculator":{"meta":{"title":"Age Calculator - Calculate Your Exact Age","description":"Free online age calculator. Calculate your exact age in years, months, and days. Find out how many days until your next birthday."},"title":"Age Calculator","description":"Calculate your exact age and see upcoming birthdays.","ui":{"dob":"Date of Birth","calculate":"Calculate Age","result":"Your Age","years":"Years","months":"Months","days":"Days","nextBirthday":"Next Birthday","daysUntil":"Days until next birthday","totalDays":"Total days lived","processingNote":"🔒 All processing is done in your browser."}},"percentage-calculator":{"meta":{"title":"Percentage Calculator - Calculate Percentages Easily","description":"Free online percentage calculator. Calculate percentage of a number, percentage change, and more. Solve common percentage problems instantly."},"title":"Percentage Calculator","description":"Solve common percentage problems easily.","ui":{"mode":"Calculation Mode","mode1":"What is X% of Y?","mode2":"X is what % of Y?","mode3":"Percentage change from X to Y","inputX":"Value X","inputY":"Value Y","calculate":"Calculate","result":"Result","processingNote":"🔒 All processing is done in your browser."}},"audio-bitrate-calculator":{"meta":{"title":"Audio Bitrate Calculator - Calculate File Size & Bitrate","description":"Free online audio bitrate calculator. Calculate audio file size based on bitrate and duration, or calculate required bitrate for a target file size."},"title":"Audio Bitrate Calculator","description":"Calculate audio file size or required bitrate.","ui":{"mode":"Calculation Mode","modeSize":"Calculate File Size","modeBitrate":"Calculate Bitrate","duration":"Duration (Minutes:Seconds)","bitrate":"Bitrate (kbps)","fileSize":"Target File Size (MB)","calculate":"Calculate","result":"Result","estimatedSize":"Estimated File Size","requiredBitrate":"Required Bitrate","processingNote":"🔒 All processing is done in your browser."}},"html-entity-encoder-decoder":{"meta":{"title":"HTML Entity Encoder/Decoder - Convert Text to HTML Entities","description":"Free online HTML entity encoder and decoder. Convert special characters to HTML entities and vice versa. Securely encode text for web use."},"title":"HTML Entity Encoder/Decoder","description":"Encode or decode text to/from HTML entities.","ui":{"inputLabel":"Enter Text","encode":"Encode","decode":"Decode","result":"Result","copy":"Copy","copied":"Copied!","processingNote":"🔒 All processing is done in your browser."}},"unix-timestamp-converter":{"meta":{"title":"Unix Timestamp Converter - Epoch Time Tool","description":"Free online Unix timestamp converter. Convert Unix timestamps to human-readable dates and vice versa. Supports both seconds and milliseconds."},"title":"Unix Timestamp Converter","description":"Convert between Unix timestamps and human-readable dates.","ui":{"currentTimestamp":"Current Unix Timestamp","convertTimestamp":"Convert Timestamp to Date","convertDate":"Convert Date to Timestamp","timestampInput":"Unix Timestamp","dateInput":"Date & Time","convert":"Convert","result":"Result","copy":"Copy","copied":"Copied!","processingNote":"🔒 All processing is done in your browser."}},"text-case-converter":{"meta":{"title":"Text Case Converter - Uppercase, Lowercase, Title Case","description":"Free online text case converter. Convert text to uppercase, lowercase, title case, camelCase, snake_case, and more. Instantly format your text."},"title":"Text Case Converter","description":"Convert text to different cases (uppercase, lowercase, etc.).","ui":{"inputLabel":"Enter Text","uppercase":"UPPERCASE","lowercase":"lowercase","titleCase":"Title Case","sentenceCase":"Sentence case","camelCase":"camelCase","snakeCase":"snake_case","kebabCase":"kebab-case","copy":"Copy","copied":"Copied!","processingNote":"🔒 All processing is done in your browser."}},"instagram-caption-spacer":{"meta":{"title":"Instagram Caption Spacer - Clean Line Breaks","description":"Free online Instagram caption spacer. Add invisible spaces to your Instagram captions to create clean line breaks and improve readability."},"title":"Instagram Caption Spacer","description":"Add invisible spaces to create clean line breaks for Instagram captions.","ui":{"inputLabel":"Enter Caption","convert":"Convert & Copy","converted":"Converted & Copied!","clear":"Clear","processingNote":"🔒 All processing is done in your browser."}},"date-difference-calculator":{"meta":{"title":"Date Difference Calculator - Days Between Dates","description":"Free online date difference calculator. Calculate the number of years, months, and days between two dates. Useful for planning events, tracking milestones, and more."},"title":"Date Difference Calculator","description":"Calculate the duration between two dates in years, months, and days.","ui":{"startDate":"Start Date","endDate":"End Date","calculate":"Calculate Difference","result":"Result","years":"Years","months":"Months","days":"Days","totalDays":"Total Days","processingNote":"🔒 All calculations are performed in your browser."}},"user-agent-parser":{"meta":{"title":"User Agent Parser - Analyze Browser Info","description":"Free online User Agent parser. Analyze user agent strings to identify browser, operating system, device, and engine details. Useful for developers and debugging."},"title":"User Agent Parser","description":"Parse and analyze User Agent strings to identify browser, OS, and device details.","ui":{"inputLabel":"User Agent String","parse":"Parse User Agent","useMyUA":"Use My User Agent","result":"Analysis Result","browser":"Browser","os":"Operating System","device":"Device","engine":"Engine","cpu":"CPU","ua":"User Agent","copy":"Copy","copied":"Copied!","processingNote":"🔒 All parsing is done locally in your browser."}},"bpm-tapper":{"meta":{"title":"BPM Tapper - Calculate Beats Per Minute","description":"Free online BPM Tapper. Tap any key or click to calculate the Beats Per Minute (BPM) of a song. Perfect for musicians, DJs, and producers."},"title":"BPM Tapper","description":"Calculate Beats Per Minute (BPM) by tapping to the rhythm.","ui":{"tapHere":"TAP HERE","tapInstruction":"Tap spacebar or click to the beat","reset":"Reset","bpm":"BPM","nearestWhole":"Nearest Whole","count":"Taps","processingNote":"🔒 All processing is done in your browser."}},"hash-generator":{"meta":{"title":"Hash Generator - MD5, SHA-1, SHA-256","description":"Free online Hash Generator. Generate MD5, SHA-1, SHA-256, and SHA-512 hashes from text. Secure client-side processing using Web Crypto API."},"title":"Hash Generator","description":"Generate cryptographic hashes (MD5, SHA-1, SHA-256, SHA-512) from text input.","ui":{"inputLabel":"Input Text","generate":"Generate Hashes","result":"Hashes","copy":"Copy","copied":"Copied!","processingNote":"🔒 All hashing is performed locally in your browser using Web Crypto API. Your data is never sent to any server."}},"youtube-tag-extractor":{"meta":{"title":"YouTube Tag Extractor - Get Video Tags","description":"Free online YouTube Tag Extractor. Extract tags and keywords from any YouTube video. Improve your video SEO by analyzing competitor tags."},"title":"YouTube Tag Extractor","description":"Extract tags and keywords from YouTube videos to analyze SEO strategy.","ui":{"inputLabel":"YouTube Video URL","extract":"Extract Tags","result":"Extracted Tags","copy":"Copy","copyAll":"Copy All Tags","copied":"Copied!","noTagsFound":"No tags found for this video.","error":"Failed to fetch video data. Please check the URL.","processingNote":"🔒 We use a public proxy to fetch video data. No personal data is stored."}},"ip-address-lookup":{"meta":{"title":"IP Address Lookup - Check My IP","description":"Free online IP Address Lookup. Check your public IP address, location, ISP, and other network details instantly."},"title":"IP Address Lookup","description":"Check your public IP address and location information.","ui":{"yourIp":"Your IP Address","location":"Location","isp":"ISP","country":"Country","city":"City","region":"Region","timezone":"Timezone","refresh":"Refresh","copy":"Copy IP","copied":"Copied!","loading":"Detecting IP...","error":"Failed to detect IP address.","processingNote":"🔒 We use a public API to detect your IP. Your IP is not stored on our servers."}},"loan-calculator":{"meta":{"title":"Loan Calculator - Calculate Monthly Payments","description":"Free online Loan Calculator. Calculate your monthly loan payments, total interest, and total repayment amount easily."},"title":"Loan Calculator","description":"Calculate monthly payments and total interest for loans.","ui":{"amount":"Loan Amount","interestRate":"Interest Rate (%)","term":"Loan Term (Years)","calculate":"Calculate","result":"Calculation Result","monthlyPayment":"Monthly Payment","totalPayment":"Total Payment","totalInterest":"Total Interest","currency":"$$"}},"todo-list":{"meta":{"title":"To-Do List - Simple Task Manager","description":"Free online To-Do List. Manage your daily tasks, mark them as complete, and stay organized. Tasks are saved in your browser."},"title":"To-Do List","description":"Simple task manager to organize your daily work.","ui":{"inputPlaceholder":"Add a new task...","add":"Add","all":"All","active":"Active","completed":"Completed","clearCompleted":"Clear Completed","noTasks":"No tasks yet. Add one above!","itemsLeft":"{count} items left","processingNote":"🔒 Your tasks are saved locally in your browser."}},"scientific-calculator":{"meta":{"title":"Scientific Calculator - Advanced Online Calculator","description":"Free online Scientific Calculator. Perform advanced mathematical calculations including trigonometry, logarithms, and exponents."},"title":"Scientific Calculator","description":"Advanced calculator for scientific and engineering calculations.","ui":{"clear":"AC","backspace":"⌫","equals":"=","error":"Error","deg":"DEG","rad":"RAD"}},"json-diff":{"meta":{"title":"JSON Diff - Compare JSON Files","description":"Free online JSON Diff tool. Compare two JSON objects and highlight the differences (added, removed, or modified keys)."},"title":"JSON Diff","description":"Compare two JSON objects and find the differences.","ui":{"leftLabel":"Original JSON","rightLabel":"Modified JSON","compare":"Compare","result":"Differences","noDiff":"No differences found. The JSON objects are identical.","invalidJson":"Invalid JSON in {side}","diffTypes":{"added":"Added","removed":"Removed","modified":"Modified"},"processingNote":"🔒 Comparison is done locally in your browser."}},"text-decorator":{"meta":{"title":"Text Decorator - Fancy Font Generator","description":"Free online Text Decorator. Convert normal text into fancy, stylish fonts for Instagram, Twitter, Facebook, and other social media."},"title":"Text Decorator","description":"Convert text into stylish fonts for social media.","ui":{"inputPlaceholder":"Type your text here...","copy":"Copy","copied":"Copied!","styles":{"bold":"Bold","italic":"Italic","boldItalic":"Bold Italic","script":"Script","boldScript":"Bold Script","fraktur":"Fraktur","boldFraktur":"Bold Fraktur","doubleStruck":"Double Struck","sansSerif":"Sans Serif","sansSerifBold":"Sans Serif Bold","sansSerifItalic":"Sans Serif Italic","sansSerifBoldItalic":"Sans Serif Bold Italic","monospace":"Monospace","bubble":"Bubble","square":"Square","upsideDown":"Upside Down"}}},"microphone-tester":{"meta":{"title":"Microphone Tester - Check Your Mic Online","description":"Free online Microphone Tester. Check if your microphone is working properly, visualize audio levels, and troubleshoot audio issues."},"title":"Microphone Tester","description":"Test your microphone and visualize audio input levels.","ui":{"start":"Start Test","stop":"Stop Test","permissionDenied":"Microphone access denied. Please allow access to use this tool.","notSupported":"Your browser does not support audio input.","instructions":"Click 'Start Test' and speak into your microphone to see the visualizer.","listening":"Listening...","processingNote":"🔒 Audio is processed locally in your browser. We do not record or store your voice."}},"webcam-tester":{"meta":{"title":"Webcam Tester - Check Camera Online","description":"Free online Webcam Tester. Check if your camera is working, view resolution, and take a snapshot."},"title":"Webcam Tester","description":"Test your webcam and check video resolution.","ui":{"start":"Start Camera","stop":"Stop Camera","permissionDenied":"Camera access denied. Please allow access to use this tool.","notSupported":"Your browser does not support video input.","instructions":"Click 'Start Camera' to check your webcam feed.","resolution":"Resolution: {width}x{height}","takePhoto":"Take Photo","download":"Download Photo","processingNote":"🔒 Video is processed locally in your browser. We do not record or store your video."}},"screen-recorder":{"meta":{"title":"Screen Recorder - Record Screen Online","description":"Free online Screen Recorder. Capture your screen, window, or browser tab directly from your browser. No installation required."},"title":"Screen Recorder","description":"Record your screen directly from your browser.","ui":{"start":"Start Recording","stop":"Stop Recording","download":"Download Video","permissionDenied":"Screen access denied. Please allow access to use this tool.","notSupported":"Your browser does not support screen recording.","instructions":"Click 'Start Recording' and select the screen, window, or tab you want to capture.","recording":"Recording...","recorded":"Recording finished!","processingNote":"🔒 Recording happens locally in your browser. No video data is sent to our servers."}},"jwt-decoder":{"meta":{"title":"JWT Decoder - Decode JSON Web Tokens","description":"Free online JWT Decoder. Decode and inspect JSON Web Tokens (JWT) header and payload without sending data to a server."},"title":"JWT Decoder","description":"Decode and inspect JSON Web Tokens.","ui":{"inputPlaceholder":"Paste your JWT here...","header":"Header","payload":"Payload","invalidToken":"Invalid JWT format","processingNote":"🔒 Decoding happens locally in your browser. Your tokens are never sent to our servers."}},"markdown-to-html":{"meta":{"title":"Markdown to HTML - Convert Markdown Online","description":"Free online Markdown to HTML converter. Type Markdown and see the HTML output and live preview instantly."},"title":"Markdown to HTML","description":"Convert Markdown text to HTML with live preview.","ui":{"inputPlaceholder":"# Hello World\n\nThis is **Markdown**.","htmlOutput":"HTML Output","preview":"Preview","copyHtml":"Copy HTML","copied":"Copied!","processingNote":"🔒 Conversion happens locally in your browser."}},"pdf-merger":{"meta":{"title":"PDF Merger - Merge PDF Files Online","description":"Free online PDF Merger. Combine multiple PDF files into a single document directly in your browser. No upload to server required."},"title":"PDF Merger","description":"Combine multiple PDF files into one document.","ui":{"selectFiles":"Select PDF Files","merge":"Merge PDFs","download":"Download Merged PDF","noFiles":"No files selected","filesSelected":"{count} files selected","dragDrop":"or drag and drop PDFs here","processing":"Merging...","success":"Merged successfully!","error":"Error merging files","processingNote":"🔒 Merging happens locally in your browser. Your files are never sent to our servers."}},"audio-cutter":{"meta":{"title":"Audio Cutter - Trim Audio Online","description":"Free online Audio Cutter. Trim MP3, WAV, and other audio files directly in your browser. Visual waveform editor. No upload to server required."},"title":"Audio Cutter","description":"Trim audio files with visual waveform editor.","ui":{"selectAudio":"Select Audio File","trim":"Trim Audio","download":"Download Trimmed Audio","noFile":"No file selected","dragDrop":"or drag and drop an audio file here","play":"Play","pause":"Pause","duration":"Duration: {seconds}s","selection":"Selection: {start}s - {end}s","processing":"Processing...","success":"Trimmed successfully!","error":"Error trimming audio","processingNote":"🔒 Processing happens locally in your browser. Your audio files are never sent to our servers."}},"text-to-speech":{"meta":{"title":"Text to Speech - Online TTS Reader","description":"Free online Text to Speech converter. Convert text to natural sounding speech. Supports multiple languages and voices. No upload to server required."},"title":"Text to Speech","description":"Convert text to speech using browser's built-in voices.","ui":{"inputPlaceholder":"Type or paste your text here...","play":"Play","pause":"Pause","stop":"Stop","voice":"Voice","rate":"Speed","pitch":"Pitch","volume":"Volume","noVoices":"No voices available","processingNote":"🔒 Speech synthesis happens locally in your browser."}},"exif-remover":{"meta":{"title":"Exif Remover - Remove Metadata from Photos","description":"Free online Exif Remover. Remove GPS location, camera details, and other metadata from your photos to protect your privacy. No upload to server required."},"title":"Exif Remover","description":"Remove metadata (Exif) from images to protect your privacy.","ui":{"selectImage":"Select Image","remove":"Remove Exif Data","download":"Download Clean Image","noFile":"No file selected","dragDrop":"or drag and drop an image here","metadataFound":"Metadata found: {count} tags","noMetadata":"No metadata found","processing":"Removing...","success":"Metadata removed successfully!","error":"Error removing metadata","processingNote":"🔒 Processing happens locally in your browser. Your photos are never sent to our servers."}},"signature-generator":{"meta":{"title":"Signature Generator - Create Digital Signatures","description":"Free online Signature Generator. Create digital signatures for your documents. Draw with your mouse or touch screen. Download as transparent PNG."},"title":"Signature Generator","description":"Create digital signatures and download as transparent PNG.","ui":{"clear":"Clear","download":"Download Signature","penColor":"Pen Color","penWidth":"Pen Width","backgroundColor":"Background Color","transparent":"Transparent","white":"White","processingNote":"🔒 Your signature is created locally in your browser and never sent to our servers."}},"sql-formatter":{"meta":{"title":"SQL Formatter - Beautify SQL Online","description":"Free online SQL Formatter. Beautify and format your SQL queries for better readability. Supports Standard SQL, MySQL, PostgreSQL, and more."},"title":"SQL Formatter","description":"Format and beautify your SQL queries.","ui":{"inputPlaceholder":"Paste your SQL query here...","format":"Format SQL","copy":"Copy","copied":"Copied!","dialect":"Dialect","indent":"Indentation","spaces":"{count} Spaces","tabs":"Tabs","error":"Error formatting SQL"}},"json-to-csv":{"meta":{"title":"JSON to CSV - Convert JSON to CSV Online","description":"Free online JSON to CSV converter. Convert your JSON data to CSV format for Excel or Google Sheets. Fast, secure, and client-side processing."},"title":"JSON to CSV","description":"Convert JSON data to CSV format.","ui":{"inputPlaceholder":"Paste your JSON here...","convert":"Convert to CSV","download":"Download CSV","copy":"Copy CSV","copied":"Copied!","clear":"Clear","error":"Invalid JSON","outputPlaceholder":"CSV output will appear here..."}},"csv-to-json":{"meta":{"title":"CSV to JSON - Convert CSV to JSON Online","description":"Free online CSV to JSON converter. Convert your CSV data to JSON format for web development or data analysis. Fast, secure, and client-side processing."},"title":"CSV to JSON","description":"Convert CSV data to JSON format.","ui":{"inputPlaceholder":"Paste your CSV here...","convert":"Convert to JSON","download":"Download JSON","copy":"Copy JSON","copied":"Copied!","clear":"Clear","error":"Invalid CSV","outputPlaceholder":"JSON output will appear here...","options":"Options","header":"First row is header","skipEmptyLines":"Skip empty lines"}},"uuid-generator":{"meta":{"title":"UUID Generator - Generate Random UUIDs Online","description":"Free online UUID Generator. Generate random UUIDs (v4) instantly. Generate single or multiple UUIDs, copy to clipboard, and download as text."},"title":"UUID Generator","description":"Generate random UUIDs (Universally Unique Identifiers) version 4.","ui":{"generate":"Generate UUIDs","quantity":"Quantity","version":"Version","v4":"Version 4 (Random)","copy":"Copy All","copied":"Copied!","download":"Download List","clear":"Clear","generated":"Generated UUIDs"}},"text-diff":{"meta":{"title":"Text Diff Checker - Compare Two Texts Online","description":"Free online Text Diff Checker. Compare two texts and find differences instantly. Highlights additions, deletions, and changes. Useful for code, documents, and lists."},"title":"Text Diff Checker","description":"Compare two texts and highlight the differences.","ui":{"original":"Original Text","modified":"Modified Text","compare":"Compare","clear":"Clear","diff":"Differences","noDiff":"The texts are identical.","legend":"Legend","removed":"Removed","added":"Added","unchanged":"Unchanged"}},"image-color-picker":{"meta":{"title":"Image Color Picker - Pick Colors from Image Online","description":"Free online Image Color Picker. Upload an image and pick colors from it. Get Hex, RGB, and HSL color codes instantly. Useful for designers and developers."},"title":"Image Color Picker","description":"Pick colors from an image and get Hex, RGB, and HSL codes.","ui":{"selectImage":"Select Image","dragDrop":"or drag and drop an image here","pickedColor":"Picked Color","hex":"Hex","rgb":"RGB","hsl":"HSL","copy":"Copy","copied":"Copied!","instructions":"Click on the image to pick a color."}},"open-graph-generator":{"meta":{"title":"Open Graph Generator - Create OG Tags for Social Media","description":"Free online Open Graph Generator. Create OG tags for Facebook, LinkedIn, and other social media platforms. Generate og:title, og:image, og:description, and more."},"title":"Open Graph Generator","description":"Generate Open Graph tags to control how your content appears on social media.","ui":{"ogTitle":"Title","ogType":"Type","ogUrl":"URL","ogImage":"Image URL","ogDescription":"Description","ogSiteName":"Site Name","generate":"Generate OG Tags","preview":"Preview","copy":"Copy Code","copied":"Copied!","clear":"Clear","types":{"website":"Website","article":"Article","book":"Book","profile":"Profile","music":{"song":"Music (Song)","album":"Music (Album)"},"video":{"movie":"Video (Movie)","episode":"Video (Episode)"}}}},"twitter-card-generator":{"meta":{"title":"Twitter Card Generator - Create Twitter Cards Online","description":"Free online Twitter Card Generator. Create Twitter Cards for your website. Generate summary, summary_large_image, app, and player cards with preview."},"title":"Twitter Card Generator","description":"Generate Twitter Card tags to optimize how your content appears on Twitter.","ui":{"cardType":"Card Type","siteHandle":"Site Handle (@username)","creatorHandle":"Creator Handle (@username)","title":"Title","description":"Description","image":"Image URL","generate":"Generate Twitter Card","preview":"Preview","copy":"Copy Code","copied":"Copied!","clear":"Clear","types":{"summary":"Summary","summary_large_image":"Summary with Large Image","app":"App","player":"Player"}}},"robots-txt-generator":{"meta":{"title":"Robots.txt Generator - Create robots.txt Online","description":"Free online Robots.txt Generator. Create robots.txt file for your website. Control search engine crawlers, define allowed/disallowed paths, and specify sitemap location."},"title":"Robots.txt Generator","description":"Generate robots.txt file to control how search engines crawl your website.","ui":{"userAgent":"User Agent","allow":"Allowed Paths (one per line)","disallow":"Disallowed Paths (one per line)","sitemap":"Sitemap URL","crawlDelay":"Crawl Delay (seconds)","generate":"Generate robots.txt","preview":"Preview","copy":"Copy Code","copied":"Copied!","clear":"Clear","download":"Download robots.txt"}},"sitemap-generator":{"meta":{"title":"Sitemap Generator - Create XML Sitemap Online","description":"Free online Sitemap Generator. Create XML sitemap for your website. Add URLs, set change frequency, priority, and last modified date. Download sitemap.xml instantly."},"title":"Sitemap Generator","description":"Generate XML sitemap to help search engines index your website content.","ui":{"urls":"URLs (one per line)","frequency":"Change Frequency","priority":"Priority (0.0 - 1.0)","lastmod":"Last Modified Date","generate":"Generate Sitemap","preview":"Preview","copy":"Copy Code","copied":"Copied!","clear":"Clear","download":"Download sitemap.xml","frequencies":{"always":"Always","hourly":"Hourly","daily":"Daily","weekly":"Weekly","monthly":"Monthly","yearly":"Yearly","never":"Never"}}},"favicon-generator":{"meta":{"title":"Favicon Generator - Create Website Favicons Online","description":"Free online Favicon Generator. Create favicons for your website from any image. Generate ICO, PNG, and Apple Touch Icons in all standard sizes (16x16, 32x32, 180x180, etc.)."},"title":"Favicon Generator","description":"Generate favicons for your website from any image. Supports all standard sizes.","ui":{"upload":"Upload Image","uploadHelp":"Recommended size: 512x512px or larger. Supports PNG, JPG, SVG.","preview":"Preview","download":"Download All (ZIP)","generating":"Generating...","sizes":{"favicon16":"16x16 (Favicon)","favicon32":"32x32 (Favicon)","appleTouch":"180x180 (Apple Touch Icon)","android192":"192x192 (Android Chrome)","android512":"512x512 (Android Chrome)"}}},"image-to-pdf":{"meta":{"title":"Image to PDF Converter - Convert JPG, PNG to PDF Online","description":"Free online Image to PDF converter. Convert JPG, PNG, WebP images to a single PDF file. Drag and drop multiple images, reorder them, and download instantly."},"title":"Image to PDF Converter","description":"Convert your images to a single PDF file. Supports JPG, PNG, and WebP.","ui":{"upload":"Upload Images","uploadHelp":"Drag & drop images here, or click to select","convert":"Convert to PDF","download":"Download PDF","clear":"Clear All","converting":"Converting...","noImages":"No images selected","pageSize":"Page Size","orientation":"Orientation","sizes":{"a4":"A4","letter":"Letter","fit":"Fit to Image"},"orientations":{"portrait":"Portrait","landscape":"Landscape"}}},"pdf-to-image":{"meta":{"title":"PDF to Image Converter - Convert PDF to JPG, PNG Online","description":"Free online PDF to Image converter. Convert PDF pages to high-quality JPG or PNG images. Extract all pages or select specific ones. Download as ZIP."},"title":"PDF to Image Converter","description":"Convert PDF pages to images. Supports JPG and PNG output.","ui":{"upload":"Upload PDF","uploadHelp":"Drag & drop PDF here, or click to select","convert":"Convert to Images","download":"Download Images (ZIP)","clear":"Clear","converting":"Converting...","noFile":"No PDF selected","format":"Output Format","formats":{"jpg":"JPG (JPEG)","png":"PNG"},"pages":"Pages: {count}","allPages":"All Pages"}},"jpg-to-png":{"meta":{"title":"JPG to PNG Converter - Convert Images Online","description":"Free online JPG to PNG converter. Convert JPEG images to high-quality PNG format with transparency support. Fast, secure, and client-side conversion."},"title":"JPG to PNG Converter","description":"Convert JPG images to PNG format instantly.","ui":{"upload":"Upload JPG","uploadHelp":"Drag & drop JPG here, or click to select","convert":"Convert to PNG","download":"Download PNG","clear":"Clear","converting":"Converting...","noFile":"No image selected"}},"png-to-jpg":{"meta":{"title":"PNG to JPG Converter - Convert Images Online","description":"Free online PNG to JPG converter. Convert PNG images to high-quality JPEG format. Fast, secure, and client-side conversion."},"title":"PNG to JPG Converter","description":"Convert PNG images to JPG format instantly.","ui":{"upload":"Upload PNG","uploadHelp":"Drag & drop PNG here, or click to select","convert":"Convert to JPG","download":"Download JPG","clear":"Clear","converting":"Converting...","noFile":"No image selected"}},"webp-to-jpg":{"meta":{"title":"WebP to JPG Converter - Convert Images Online","description":"Free online WebP to JPG converter. Convert WebP images to high-quality JPEG format. Fast, secure, and client-side conversion."},"title":"WebP to JPG Converter","description":"Convert WebP images to JPG format instantly.","ui":{"upload":"Upload WebP","uploadHelp":"Drag & drop WebP here, or click to select","convert":"Convert to JPG","download":"Download JPG","clear":"Clear","converting":"Converting...","noFile":"No image selected"}},"jpg-to-webp":{"meta":{"title":"JPG to WebP Converter - Convert Images Online","description":"Free online JPG to WebP converter. Convert JPEG images to modern WebP format for better compression. Fast, secure, and client-side conversion."},"title":"JPG to WebP Converter","description":"Convert JPG images to WebP format instantly.","ui":{"upload":"Upload JPG","uploadHelp":"Drag & drop JPG here, or click to select","convert":"Convert to WebP","download":"Download WebP","clear":"Clear","converting":"Converting...","noFile":"No image selected"}}}},"now":"$undefined","timeZone":"Etc/GMT-9","children":["$L13","$L14","$L15"]}]
17:I[67964,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
18:I[10860,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
13:["$","header",null,{"className":"bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/90","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","div",null,{"className":"flex items-center space-x-3","children":"$L16"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L17",null,{}],["$","$L18",null,{"locale":"en"}]]}]]}]}]}]
14:["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
15:["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Tool Suite\",\"url\":\"https://tool-page-3v8.pages.dev\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://tool-page-3v8.pages.dev/search?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}]
16:["$","$L11",null,{"ref":"$undefined","href":"/en","locale":"$undefined","localeCookie":"$f:props:localeCookie","className":"flex items-center space-x-3 hover:opacity-80 transition-opacity","children":[["$","div",null,{"className":"text-2xl","children":"🛠️"}],["$","h1",null,{"className":"text-xl font-bold text-gray-900","children":"Tool Suite"}]]}]
19:I[7482,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"IconMark"]
c:[["$","title","0",{"children":"Random Password Generator - Create Strong Passwords"}],["$","meta","1",{"name":"description","content":"Free online random password generator. Create strong and secure passwords instantly. Customize length and characters to meet your needs."}],["$","link","2",{"rel":"canonical","href":"https://tool-page-3v8.pages.dev/en"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://tool-page-3v8.pages.dev/en"}],["$","link","4",{"rel":"alternate","hrefLang":"ja","href":"https://tool-page-3v8.pages.dev/ja"}],["$","link","5",{"rel":"alternate","hrefLang":"tl","href":"https://tool-page-3v8.pages.dev/tl"}],["$","link","6",{"rel":"alternate","hrefLang":"hi","href":"https://tool-page-3v8.pages.dev/hi"}],["$","link","7",{"rel":"alternate","hrefLang":"id","href":"https://tool-page-3v8.pages.dev/id"}],["$","link","8",{"rel":"alternate","hrefLang":"vi","href":"https://tool-page-3v8.pages.dev/vi"}],["$","link","9",{"rel":"alternate","hrefLang":"th","href":"https://tool-page-3v8.pages.dev/th"}],["$","meta","10",{"property":"og:title","content":"Tool Suite - Free Online Tools for Developers & Creators"}],["$","meta","11",{"property":"og:description","content":"A collection of free, privacy-focused online tools including password generators, formatters, and calculators. No sign-up required, runs entirely in your browser."}],["$","meta","12",{"property":"og:url","content":"https://tool-page-3v8.pages.dev/en"}],["$","meta","13",{"property":"og:site_name","content":"Tool Suite"}],["$","meta","14",{"property":"og:locale","content":"en"}],["$","meta","15",{"property":"og:image","content":"https://tool-page-3v8.pages.dev/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Tool Suite"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Tool Suite - Free Online Tools for Developers & Creators"}],["$","meta","22",{"name":"twitter:description","content":"A collection of free, privacy-focused online tools including password generators, formatters, and calculators. No sign-up required, runs entirely in your browser."}],["$","meta","23",{"name":"twitter:image","content":"https://tool-page-3v8.pages.dev/og-image.png"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","25",{}]]
8:null
