1:"$Sreact.fragment"
2:I[29944,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"default"]
3:I[34092,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"default"]
6:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"ViewportBoundary"]
b:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"MetadataBoundary"]
d:I[80311,[],"default"]
:HL["/_next/static/chunks/cca2f6208ee0f5d4.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_kvqvqbJMTsTuK40X4e1W","c":["","tl","tools","base64-encoder-decoder"],"q":"","i":false,"f":[[["",{"children":[["locale","tl","d"],{"children":["tools",{"children":["base64-encoder-decoder",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/cca2f6208ee0f5d4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/64bfdaaf852d3f22.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/cb85fb29a7d0f1f6.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/41bfed07a2ba3ee0.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
4:["$","html",null,{"lang":"tl","children":[["$","head",null,{"children":[["$","meta",null,{"name":"google-adsense-account","content":"ca-pub-9143019988533589"}],["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9143019988533589","crossOrigin":"anonymous"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-81PNTEDXZM"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-81PNTEDXZM');\n            "}}]]}],["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable jetbrains_mono_7d65b77b-module__VxV-Ta__variable antialiased font-sans","children":"$Le"}]]}]
10:I[95082,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js","/_next/static/chunks/41bfed07a2ba3ee0.js"],"default"]
5:["$","div",null,{"className":"min-h-screen bg-gray-50 flex flex-col","children":[["$","div",null,{"className":"bg-white border-b border-gray-200","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4","children":["$","nav",null,{"className":"flex items-center space-x-2 text-sm","children":["$Lf",["$","span",null,{"className":"text-gray-400","children":"/"}],["$","span",null,{"className":"text-gray-900 font-medium","children":"Base64 Encoder/Decoder"}]]}]}]}],["$","section",null,{"id":"$undefined","className":"\n        bg-white\n        py-12 sm:py-16 lg:py-20\n        flex-grow\n      ","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-10","children":[["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-gray-900 mb-4","children":"Base64 Encoder/Decoder"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"I-encode ang teksto sa Base64 o i-decode ang Base64 sa teksto."}]]}],["$","div",null,{"className":"mb-8 bg-gray-100 rounded-lg h-24 flex items-center justify-center text-gray-400 text-sm border-2 border-dashed border-gray-200","children":"Ad Space (Top)"}],["$","div",null,{"className":"\n        bg-white rounded-2xl shadow-sm border border-gray-200 overflow-hidden\n        p-8\n        \n        shadow-sm border border-gray-200\n      ","onClick":"$undefined","children":["$","$L10",null,{"locale":"tl"}]}],["$","div",null,{"className":"mt-8 bg-gray-100 rounded-lg h-24 flex items-center justify-center text-gray-400 text-sm border-2 border-dashed border-gray-200","children":"Ad Space (Bottom)"}]]}]}]}],["$","footer",null,{"className":"bg-white border-t border-gray-200 py-8 mt-auto","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-sm text-gray-600","children":["$","p",null,{"children":"© 2025 Tool Suite. Lahat ng karapatan ay nakalaan."}]}]}]]}]
11:I[11141,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js","/_next/static/chunks/41bfed07a2ba3ee0.js"],"default"]
f:["$","$L11",null,{"ref":"$undefined","href":"/tl","locale":"$undefined","localeCookie":{"name":"NEXT_LOCALE","sameSite":"lax"},"className":"text-gray-600 hover:text-gray-900","children":"Home"}]
12:I[14804,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
e:["$","$L12",null,{"formats":"$undefined","locale":"tl","messages":{"Common":{"title":"Tool Suite","description":"Libre at privacy-focused na mga online tool para sa mga developer at creator.","backToHome":"Bumalik sa Home","openTool":"Buksan ang tool","explore":"Mag-explore","tools":"mga tool","tool":"tool","language":"Wika","footer":{"copyright":"© {year} Tool Suite. Lahat ng karapatan ay nakalaan.","privacy":"Patakaran sa Privacy","terms":"Mga Tuntunin ng Serbisyo"},"search":{"placeholder":"Maghanap ng mga tool...","noResults":"Walang nahanap na tool na tumutugma sa \"{query}\"","resultsTitle":"Mga Resulta ng Paghahanap para sa \"{query}\"","clear":"I-clear ang paghahanap"},"meta":{"title":"Tool Suite - Libreng Online Tools para sa mga Developer at Creator","description":"Isang koleksyon ng mga libre at privacy-focused na online tool kabilang ang mga password generator, formatter, at calculator. Hindi kailangan mag-sign up, gumagana nang buo sa iyong browser."}},"Home":{"heroTitle":"Libreng Online Tools","heroSubtitle":"Para sa Lahat","heroDescription":"100% libre, privacy-focused na mga tool na gumagana nang buo sa iyong browser. Hindi kailangan mag-sign up."},"Categories":{"security":{"name":"Seguridad at Privacy","description":"Gumawa ng mga secure na password at protektahan ang iyong data."},"dev":{"name":"Developer Tools","description":"Mga formatter, converter, at utility para sa coding."},"design":{"name":"Disenyo at Malikhain","description":"Mga kulay, gradient, at mapagkukunan ng disenyo."},"image":{"name":"Larawan at Litrato","description":"I-crop, i-resize, at i-optimize ang mga larawan."},"writing":{"name":"Pagsusulat at Teksto","description":"Mga word counter, manipulasyon ng teksto, at pagsusuri."},"productivity":{"name":"Produktibidad","description":"Mga tool upang matulungan kang matapos ang mga bagay nang mas mabilis."},"finance":{"name":"Pananalapi at Negosyo","description":"Mga calculator para sa mga pangangailangan sa pananalapi at negosyo."},"education":{"name":"Edukasyon at Pag-aaral","description":"Mga tool para sa mga mag-aaral at guro."},"web":{"name":"Web at SEO","description":"I-optimize ang iyong website at suriin ang mga sukatan ng SEO."},"social":{"name":"Social Media","description":"Mga tool para sa paggawa ng nilalaman sa social media."},"media":{"name":"Audio at Video","description":"Iproseso ang mga audio at video file."},"utilities":{"name":"Mga Utility","description":"Pangkalahatang layunin na mga utility at tool."},"converter":{"name":"Mga Converter","description":"I-convert ang data sa iba't ibang format."}},"Tools":{"password-generator":{"meta":{"title":"Secure Password Generator","description":"Bumuo ng malalakas at secure na password agad. 100% client-side, walang data na umaalis sa iyong device.","keywords":"password, security, generator, secure","longDescription":"Ang aming Secure Password Generator ay gumagamit ng cryptographically secure random number generation (crypto.getRandomValues()) upang lumikha ng malalakas na password. Ang lahat ng pagproseso ay nangyayari sa iyong browser - walang mga password na ipinapadala sa isang server. I-customize ang haba, mga uri ng character, at bumuo ng walang limitasyong mga password nang libre."},"ui":{"length":"Haba","characters":"Mga Character","uppercase":"Malaking Titik (A-Z)","lowercase":"Maliit na Titik (a-z)","numbers":"Mga Numero (0-9)","symbols":"Mga Simbolo (!@#$)","generate":"Bumuo ng Bagong Password","copy":"Kopyahin","copied":"Nakopya!","strength":"Lakas","secureMessage":"🔒 Ang iyong password ay nabuo nang secure sa iyong browser. Walang data na ipinapadala sa aming mga server."},"howToUse":["Ayusin ang haba ng password gamit ang slider (4-64 character)","Piliin kung aling mga uri ng character ang isasama (malaking titik, maliit na titik, numero, simbolo)","I-click ang \"Bumuo ng Bagong Password\" upang lumikha ng password","I-click ang \"Kopyahin\" upang kopyahin ang password sa iyong clipboard"],"faq":[{"q":"Secure ba ang password generator na ito?","a":"Oo, gumagamit ito ng crypto.getRandomValues() na cryptographically secure at inirerekomenda para sa pagbuo ng password."},{"q":"Ipinapadala ba ang aking mga password sa isang server?","a":"Hindi, ang lahat ng pagbuo ng password ay nangyayari sa iyong browser. Walang ipinapadala sa anumang server."},{"q":"Gaano kahaba dapat ang aking password?","a":"Inirerekomenda namin ang hindi bababa sa 16 na character para sa malakas na seguridad."}]},"character-counter":{"meta":{"title":"Character & Line Counter","description":"Bilangin ang mga character, linya, at talata nang real-time.","keywords":"character, counter, pagsusulat, teksto"},"ui":{"inputPlaceholder":"I-type o i-paste ang iyong teksto dito...","characters":"Mga Character","lines":"Mga Linya","paragraphs":"Mga Talata","words":"Mga Salita","bytes":"Bytes","clear":"I-clear","statistics":"Mga Istatistika","withoutSpaces":"Walang Puwang"}},"aspect-ratio-calculator":{"meta":{"title":"Aspect Ratio Calculator - Kalkulahin ang mga Dimensyon at Ratio","description":"Libreng online na aspect ratio calculator. Kalkulahin ang mga aspect ratio, baguhin ang laki ng mga dimensyon habang pinapanatili ang ratio, at hanapin ang mga karaniwang aspect ratio para sa mga screen at larawan."},"title":"Aspect Ratio Calculator","description":"Kalkulahin ang mga aspect ratio at baguhin ang laki ng mga dimensyon.","ui":{"width":"Lapad","height":"Taas","ratio":"Aspect Ratio","calculate":"Kalkulahin","newWidth":"Bagong Lapad","newHeight":"Bagong Taas","commonRatios":"Karaniwang mga Ratio","result":"Resulta","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"json-formatter":{"meta":{"title":"JSON Formatter & Validator","description":"I-format, i-validate, at i-minify ang JSON data.","keywords":"json, formatter, validator, minify, beautify"},"ui":{"inputJson":"Input JSON","outputJson":"Output","format":"I-format","minify":"I-minify","copy":"Kopyahin","clear":"I-clear","pastePlaceholder":"I-paste ang JSON dito... {\"key\": \"value\"}","spaces":"Mga Puwang","errorParsing":"❌ Error sa pag-parse ng JSON:","invalidJson":"Hindi wastong JSON","processingNote":"💻 Ang lahat ng pagproseso ay nangyayari sa iyong browser. Ang iyong JSON data ay hindi kailanman umaalis sa iyong device."}},"multi-cropper":{"meta":{"title":"Multi Image Cropper","description":"Mag-crop ng maraming lugar mula sa isang larawan at i-download ang mga ito nang paisa-isa o bilang ZIP.","keywords":"crop, image, multi crop, zip, download"},"ui":{"uploadImage":"Mag-click upang Mag-upload ng Larawan","supports":"Sumusuporta sa JPG, PNG, WebP","reset":"I-reset ang Larawan","downloadZip":"I-download ang ZIP","crops":"Mga Crop","noCrops":"Wala pang napiling mga crop.","dragInstruction":"✂️ Mag-click at mag-drag upang lumikha ng mga lugar ng crop","processingNote":"✂️ Ang lahat ng pagproseso ay nangyayari sa iyong browser. Ang iyong mga larawan ay hindi kailanman umaalis sa iyong device.","download":"I-download","delete":"Tanggalin"}},"image-resizer":{"meta":{"title":"Image Resizer - I-resize ang mga Larawan Online nang Libre","description":"I-resize ang iyong mga larawan sa eksaktong pixel dimensions online. Libre, mabilis, at secure na tool sa pag-resize ng larawan na gumagana sa iyong browser."},"title":"Image Resizer","description":"I-resize ang mga larawan sa mga partikular na sukat habang pinapanatili ang aspect ratio.","dropzone":{"label":"I-drop ang isang larawan dito, o mag-click upang pumili"},"width":"Lapad (px)","height":"Taas (px)","maintainAspectRatio":"Panatilihin ang aspect ratio","resize":"I-resize ang Larawan","download":"I-download ang Na-resize na Larawan","reset":"I-reset","original":"Orihinal: {width} x {height}","new":"Bago: {width} x {height}"},"image-converter":{"meta":{"title":"Image Converter - I-convert ang mga Larawan Online nang Libre","description":"I-convert ang mga larawan sa pagitan ng PNG, JPG, WebP, at GIF format online. Libre, mabilis, at secure na tool sa pag-convert ng larawan."},"title":"Image Converter","description":"I-convert ang mga larawan sa iba't ibang format (PNG, JPG, WebP, GIF).","dropzone":{"label":"I-drop ang isang larawan dito, o mag-click upang pumili"},"format":"Target na Format","quality":"Kalidad (0-100, para sa JPG/WebP)","convert":"I-convert ang Larawan","download":"I-download ang Na-convert na Larawan","reset":"I-reset","formats":{"png":"PNG","jpeg":"JPG","webp":"WebP","gif":"GIF"}},"image-compressor":{"meta":{"title":"Image Compressor - I-compress ang mga Larawan Online","description":"Libreng online na Image Compressor. Bawasan ang laki ng file ng larawan nang hindi nawawala ang kalidad. Sinusuportahan ang JPG, PNG, at WebP. Hindi kailangan mag-upload sa server."},"title":"Image Compressor","description":"Bawasan ang laki ng file ng larawan habang pinapanatili ang kalidad.","ui":{"selectImage":"Pumili ng Larawan","compress":"I-compress ang Larawan","download":"I-download ang Compressed na Larawan","noFile":"Walang napiling file","dragDrop":"o i-drag at i-drop ang isang larawan dito","originalSize":"Orihinal na Laki: {size}","compressedSize":"Compressed na Laki: {size}","reduction":"Pagbawas: {percent}%","quality":"Kalidad: {value}%","processing":"Nagko-compress...","success":"Matagumpay na na-compress!","error":"Error sa pag-compress ng larawan","processingNote":"🔒 Ang compression ay lokal na nangyayari sa iyong browser. Ang iyong mga larawan ay hindi kailanman ipinapadala sa aming mga server."}},"color-picker":{"meta":{"title":"Image Color Picker - Kumuha ng mga Kulay mula sa mga Larawan Online","description":"Pumili ng mga kulay mula sa mga larawan online. Mag-upload ng larawan at kunin ang HEX, RGB, at HSL color codes mula sa anumang pixel. Libre at madaling gamitin."},"title":"Image Color Picker","description":"Kumuha ng mga kulay mula sa iyong mga larawan. Kunin ang HEX, RGB, at HSL codes.","dropzone":{"label":"I-drop ang isang larawan dito, o mag-click upang pumili"},"pickedColor":"Napiling Kulay","hex":"HEX","rgb":"RGB","hsl":"HSL","copy":"Kopyahin","copied":"Nakopya!","reset":"I-reset","clickToPick":"Mag-click sa larawan upang pumili ng kulay"},"image-blur":{"meta":{"title":"Image Blur - I-blur ang mga Larawan Online nang Libre","description":"I-blur ang iyong mga larawan online. Ayusin ang tindi ng blur at i-download ang resulta. Libre, mabilis, at secure na tool sa pag-blur ng larawan."},"title":"Image Blur","description":"Ilapat ang blur effect sa iyong mga larawan na may adjustable na tindi.","dropzone":{"label":"I-drop ang isang larawan dito, o mag-click upang pumili"},"intensity":"Tindi ng Blur","apply":"Ilapat ang Blur","download":"I-download ang Naka-blur na Larawan","reset":"I-reset"},"image-rotate":{"meta":{"title":"Image Rotate & Flip - I-rotate ang mga Larawan Online nang Libre","description":"I-rotate at i-flip ang iyong mga larawan online. I-rotate nang 90 degrees, i-flip nang pahalang o patayo. Libre, mabilis, at secure na tool sa pag-rotate ng larawan."},"title":"Image Rotate & Flip","description":"I-rotate ang mga larawan nang 90 degrees o i-flip ang mga ito nang pahalang/patayo.","dropzone":{"label":"I-drop ang isang larawan dito, o mag-click upang pumili"},"rotateLeft":"I-rotate Pakaliwa","rotateRight":"I-rotate Pakanan","flipHorizontal":"I-flip Pahalang","flipVertical":"I-flip Patayo","download":"I-download ang Larawan","reset":"I-reset"},"qr-code-generator":{"meta":{"title":"QR Code Generator - Gumawa ng Libreng QR Code","description":"Libreng online na QR Code generator. Gumawa ng mga QR code para sa mga URL, text, email, at iba pa. I-download ang iyong QR code bilang isang imahe agad."},"title":"QR Code Generator","description":"Bumuo ng mga QR code para sa mga URL, text, at iba pa.","ui":{"inputLabel":"Ilagay ang Text o URL","generate":"Bumuo ng QR Code","download":"I-download ang Imahe","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"base64-encoder-decoder":{"meta":{"title":"Base64 Encoder/Decoder - I-encode at I-decode ang Teksto","description":"Libreng online na Base64 encoder at decoder. I-convert ang teksto sa Base64 format at i-decode ang mga Base64 string pabalik sa teksto. Ligtas at madaling gamitin."},"title":"Base64 Encoder/Decoder","description":"I-encode ang teksto sa Base64 o i-decode ang Base64 sa teksto.","ui":{"inputLabel":"Ilagay ang Teksto","encode":"I-encode","decode":"I-decode","result":"Resulta","copy":"Kopyahin","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"lorem-ipsum-generator":{"meta":{"title":"Lorem Ipsum Generator - Dummy Text Generator","description":"Libreng online na Lorem Ipsum generator. Gumawa ng dummy text para sa iyong mga disenyo at layout. I-customize ang bilang ng mga talata, pangungusap, o salita."},"title":"Lorem Ipsum Generator","description":"Gumawa ng placeholder text para sa iyong mga disenyo.","ui":{"count":"Bilang","type":"Uri","paragraphs":"Mga Talata","sentences":"Mga Pangungusap","words":"Mga Salita","generate":"Bumuo ng Teksto","result":"Nabuong Teksto","copy":"Kopyahin ang Teksto","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"discount-calculator":{"meta":{"title":"Discount Calculator - Kalkulahin ang Presyo ng Sale at Matitipid","description":"Libreng online na discount calculator. Kalkulahin ang huling presyo pagkatapos ng diskwento at buwis. Alamin kung magkano ang matitipid mo sa mga sale at espesyal na alok."},"title":"Discount Calculator","description":"Kalkulahin ang huling presyo pagkatapos ng diskwento at buwis.","ui":{"originalPrice":"Orihinal na Presyo","discount":"Diskwento (%)","tax":"Buwis (%)","calculate":"Kalkulahin","finalPrice":"Huling Presyo","youSave":"Matitipid Mo","taxAmount":"Halaga ng Buwis","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"pomodoro-timer":{"meta":{"title":"Pomodoro Timer - Palakasin ang Produktibidad Online","description":"Palakasin ang iyong produktibidad gamit ang aming libreng online na Pomodoro Timer. I-customize ang mga interval ng trabaho at pahinga. Manatiling nakatutok at gumawa ng higit pa."},"title":"Pomodoro Timer","description":"Manatiling nakatutok at produktibo gamit ang Pomodoro Technique.","ui":{"work":"Trabaho","break":"Pahinga","start":"Simulan","pause":"I-pause","reset":"I-reset","status":{"work":"Oras ng Focus!","break":"Magpahinga Muna!"},"settings":"Mga Setting","workDuration":"Tagal ng Trabaho (min)","breakDuration":"Tagal ng Pahinga (min)","processingNote":"🔒 Ang timer ay tumatakbo nang lokal sa iyong browser."}},"url-encoder-decoder":{"meta":{"title":"URL Encoder/Decoder - Libreng Online Tool","description":"Madaling i-encode o i-decode ang mga URL gamit ang aming libreng online tool. I-convert ang mga espesyal na character sa kanilang katumbas na percent-encoded values at vice versa."},"title":"URL Encoder/Decoder","description":"I-encode o i-decode ang mga URL string upang mahawakan ang mga espesyal na character.","ui":{"input":"Input URL","output":"Output","encode":"I-encode","decode":"I-decode","copy":"Kopyahin","copied":"Nakopya na!","clear":"I-clear","error":"Hindi wastong URL encoding","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"gpa-calculator":{"meta":{"title":"GPA Calculator - Kalkulahin ang Iyong Grade Point Average","description":"Madaling kalkulahin ang iyong GPA sa kolehiyo o high school. Magdagdag ng mga kurso, kredito, at grado upang makita ang iyong semester at pinagsama-samang GPA."},"title":"GPA Calculator","description":"Kalkulahin ang iyong Grade Point Average (GPA) batay sa iyong mga grado at kredito.","ui":{"course":"Pangalan ng Kurso","grade":"Grado","credits":"Mga Kredito","addCourse":"Magdagdag ng Kurso","remove":"Alisin","calculate":"Kalkulahin ang GPA","reset":"I-reset","semesterGPA":"Semester GPA","totalCredits":"Kabuuang Kredito","processingNote":"🔒 Ang lahat ng pagkalkula ay ginagawa sa iyong browser."}},"youtube-thumbnail-downloader":{"meta":{"title":"YouTube Thumbnail Downloader - Kumuha ng HD Thumbnails","description":"I-download ang mga thumbnail ng video sa YouTube sa High Quality (HD), Medium, o Standard na kalidad. Libreng online tool upang kumuha ng mga thumbnail mula sa mga video sa YouTube."},"title":"YouTube Thumbnail Downloader","description":"I-download ang mga thumbnail mula sa anumang video sa YouTube sa iba't ibang kalidad.","ui":{"input":"URL ng Video sa YouTube","getThumbnails":"Kumuha ng mga Thumbnail","error":"Hindi wastong URL ng YouTube","qualities":{"maxres":"Max Resolution (HD)","high":"Mataas na Kalidad","medium":"Katamtamang Kalidad","standard":"Karaniwang Kalidad"},"download":"I-download","openNewTab":"Buksan sa Bagong Tab","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"hashtag-generator":{"meta":{"title":"Hashtag Generator - Palakasin ang Iyong Social Reach","description":"Bumuo ng mga nauugnay na hashtag para sa iyong mga post sa social media. Palakihin ang visibility sa Instagram, Twitter, TikTok, at iba pa gamit ang aming libreng hashtag generator."},"title":"Hashtag Generator","description":"Bumuo ng mga epektibong hashtag upang mapataas ang iyong abot sa social media.","ui":{"input":"Maglagay ng mga keyword o teksto","generate":"Bumuo ng mga Hashtag","copy":"Kopyahin Lahat","copied":"Nakopya na!","clear":"I-clear","results":"Mga Nabuong Hashtag","noResults":"Maglagay ng mga keyword upang bumuo ng mga hashtag.","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"password-strength-checker":{"meta":{"title":"Password Strength Checker - Subukan ang Seguridad ng Iyong Password","description":"Suriin ang lakas ng iyong password gamit ang aming libreng online tool. Kumuha ng agarang feedback kung paano gawing mas secure ang iyong password laban sa mga pag-atake."},"title":"Password Strength Checker","description":"Suriin ang lakas ng iyong password at kumuha ng feedback sa seguridad.","ui":{"input":"Ilagay ang Password","strength":"Lakas","feedback":"Feedback","suggestions":"Mga Mungkahi","levels":{"0":"Napakahina","1":"Mahina","2":"Katamtaman","3":"Mahusay","4":"Matibay"},"criteria":{"length":"Hindi bababa sa 8 character","uppercase":"Malalaking titik","lowercase":"Maliliit na titik","numbers":"Mga numero","symbols":"Mga espesyal na character"},"processingNote":"🔒 Ang iyong password ay sinusuri nang lokal at hindi kailanman ipinapadala sa anumang server."}},"css-gradient-generator":{"meta":{"title":"CSS Gradient Generator - Gumawa ng Magagandang Gradient","description":"Gumawa ng mga custom na CSS linear gradient gamit ang aming libreng online tool. Pumili ng mga kulay, direksyon, at kopyahin ang CSS code para sa iyong website."},"title":"CSS Gradient Generator","description":"Bumuo ng magagandang CSS gradient para sa iyong mga proyekto.","ui":{"color1":"Kulay 1","color2":"Kulay 2","direction":"Direksyon","preview":"Preview","cssCode":"CSS Code","copy":"Kopyahin ang CSS","copied":"Nakopya na!","directions":{"to right":"Pakanan","to left":"Pakaliwa","to bottom":"Pababa","to top":"Pataas","to bottom right":"Pababa Pakanan","to bottom left":"Pababa Pakaliwa","to top right":"Pataas Pakanan","to top left":"Pataas Pakaliwa"},"processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"word-counter":{"meta":{"title":"Word Counter - Bilangin ang mga Salita, Character, at Pangungusap","description":"Libreng online na tool sa pagbibilang ng salita. Bilangin ang mga salita, character, pangungusap, at talata sa iyong teksto nang real-time."},"title":"Word Counter","description":"Bilangin ang mga salita, character, pangungusap, at talata nang real-time.","ui":{"input":"I-type o i-paste ang iyong teksto dito...","stats":{"words":"Mga Salita","characters":"Mga Character","sentences":"Mga Pangungusap","paragraphs":"Mga Talata"},"clear":"I-clear ang Teksto","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"unit-converter":{"meta":{"title":"Unit Converter - Haba, Timbang, Temperatura","description":"Libreng online na tool sa pag-convert ng unit. Madaling mag-convert sa pagitan ng mga karaniwang unit ng haba, timbang, at temperatura."},"title":"Unit Converter","description":"Mag-convert sa pagitan ng iba't ibang unit ng pagsukat.","ui":{"category":"Kategorya","from":"Mula sa","to":"Sa","input":"Halaga","result":"Resulta","categories":{"length":"Haba","weight":"Timbang","temperature":"Temperatura"},"units":{"meters":"Metro (m)","kilometers":"Kilometro (km)","centimeters":"Sentimetro (cm)","millimeters":"Milimetro (mm)","inches":"Pulgada (in)","feet":"Talampakan (ft)","yards":"Yard (yd)","miles":"Milya (mi)","kilograms":"Kilogramo (kg)","grams":"Gramo (g)","milligrams":"Miligramo (mg)","pounds":"Pounds (lb)","ounces":"Ounces (oz)","celsius":"Celsius (°C)","fahrenheit":"Fahrenheit (°F)","kelvin":"Kelvin (K)"},"processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"stopwatch":{"meta":{"title":"Stopwatch - Online na Timer na may Laps","description":"Libreng online na stopwatch tool. Sukatin ang oras gamit ang start, stop, at lap functionality. Perpekto para sa sports, pagluluto, o pagiging produktibo."},"title":"Stopwatch","description":"Sukatin ang oras nang tumpak gamit ang lap functionality.","ui":{"start":"Simulan","stop":"Ihinto","reset":"I-reset","lap":"Lap","laps":"Mga Lap","lapHeader":"Lap","timeHeader":"Oras","totalHeader":"Kabuuan","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"compound-interest-calculator":{"meta":{"title":"Compound Interest Calculator - Kalkulahin ang Paglago ng Pamumuhunan","description":"Libreng online na compound interest calculator. Kalkulahin kung paano lumalago ang iyong mga pamumuhunan sa paglipas ng panahon gamit ang compound interest. Perpekto para sa pag-iipon at pagpaplano ng pamumuhunan."},"title":"Compound Interest Calculator","description":"Kalkulahin kung paano lumalago ang iyong mga pamumuhunan sa paglipas ng panahon gamit ang compound interest.","ui":{"principal":"Paunang Pamumuhunan","rate":"Taunang Interest Rate (%)","time":"Panahon (Taon)","frequency":"Dalas ng Compounding","calculate":"Kalkulahin","result":"Resulta","totalAmount":"Kabuuang Halaga","interestEarned":"Kinita na Interest","frequencies":{"daily":"Araw-araw","monthly":"Buwan-buwan","quarterly":"Tuwing Quarter","annually":"Taun-taon"},"processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"meta-tag-generator":{"meta":{"title":"Meta Tag Generator - Gumawa ng SEO Meta Tags Online","description":"Libreng online na Meta Tag Generator. Gumawa ng SEO-friendly na meta tags para sa iyong website. Bumuo ng title, description, keywords, author, at viewport tags agad."},"title":"Meta Tag Generator","description":"Gumawa ng SEO-friendly na meta tags para sa iyong website.","ui":{"siteTitle":"Pamagat ng Site","siteDescription":"Paglalarawan ng Site","keywords":"Mga Keyword (pinaghihiwalay ng kuwit)","author":"May-akda","viewport":"Mga Setting ng Viewport","charset":"Charset","generate":"Bumuo ng Meta Tags","preview":"Preview","copy":"Kopyahin ang Code","copied":"Nakopya na!","clear":"I-clear"}},"tweet-preview":{"meta":{"title":"Tweet Preview - Mockup Generator","description":"Libreng online na Tweet preview tool. Gumawa ng mga mockup ng mga tweet upang makita kung ano ang hitsura ng mga ito bago mag-post. Subukan ang haba ng teksto, mga larawan, at layout."},"title":"Tweet Preview","description":"I-preview kung ano ang magiging hitsura ng iyong tweet bago mo ito i-post.","ui":{"name":"Pangalan","handle":"Handle (@username)","text":"Teksto ng Tweet","image":"URL ng Larawan (opsyonal)","uploadImage":"O Mag-upload ng Larawan","preview":"Preview","verified":"Na-verify na Account","stats":{"replies":"Mga Tugon","retweets":"Mga Retweet","likes":"Mga Like","views":"Mga View"},"processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"youtube-timestamp-link-generator":{"meta":{"title":"YouTube Timestamp Link Generator - Gumawa ng Mga Link na Partikular sa Oras","description":"Libreng online na YouTube timestamp link generator. Gumawa ng mga link sa mga partikular na bahagi ng mga video sa YouTube. Ibahagi ang mga video na nagsisimula sa eksaktong sandali na gusto mo."},"title":"YouTube Timestamp Link Generator","description":"Gumawa ng link sa YouTube na nagsisimula sa isang partikular na oras.","ui":{"url":"URL ng Video sa YouTube","time":"Oras ng Pagsisimula","hours":"Oras","minutes":"Minuto","seconds":"Segundo","generate":"Bumuo ng Link","result":"Nabuong Link","copy":"Kopyahin ang Link","open":"Buksan ang Link","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"grade-calculator":{"meta":{"title":"Grade Calculator - Kalkulahin ang Kinakailangang Marka sa Final Exam","description":"Libreng online na grade calculator. Kalkulahin kung anong marka ang kailangan mo sa iyong final exam upang makamit ang iyong target na marka sa kurso. Simple at madaling gamitin."},"title":"Grade Calculator","description":"Kalkulahin ang markang kailangan mo sa iyong final exam upang maabot ang iyong target na marka.","ui":{"currentGrade":"Kasalukuyang Marka (%)","targetGrade":"Target na Marka (%)","finalWeight":"Bigat ng Final Exam (%)","calculate":"Kalkulahin","result":"Kailangan mong makakuha ng:","impossible":"Imposibleng makamit ang markang ito.","alreadyAchieved":"Nakamit mo na ang iyong target na marka!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"random-password-generator":{"meta":{"title":"Random Password Generator - Gumawa ng Matibay na Password","description":"Libreng online na random password generator. Gumawa ng matibay at secure na password agad. I-customize ang haba at mga character ayon sa iyong pangangailangan."},"title":"Random Password Generator","description":"Bumuo ng matibay at secure na password agad.","ui":{"generatedPassword":"Nabuong Password","length":"Haba","uppercase":"Malalaking Titik (A-Z)","lowercase":"Maliliit na Titik (a-z)","numbers":"Mga Numero (0-9)","symbols":"Mga Simbolo (!@#$)","generate":"Bumuo ng Password","copy":"Kopyahin","copied":"Nakopya na!","strength":"Tibay","weak":"Mahina","medium":"Katamtaman","strong":"Matibay","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"color-converter":{"meta":{"title":"Color Converter - HEX, RGB, HSL Converter","description":"Libreng online na color converter. I-convert ang mga kulay sa pagitan ng mga format na HEX, RGB, at HSL. I-preview ang mga kulay at kopyahin ang mga halaga agad."},"title":"Color Converter","description":"I-convert ang mga kulay sa pagitan ng mga format na HEX, RGB, at HSL.","ui":{"inputLabel":"Ilagay ang Kulay (HEX, RGB, o HSL)","preview":"Preview","hex":"HEX","rgb":"RGB","hsl":"HSL","copy":"Kopyahin","copied":"Nakopya na!","invalidColor":"Hindi wastong format ng kulay","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"roi-calculator":{"meta":{"title":"ROI Calculator - Kalkulahin ang Return on Investment","description":"Libreng online na ROI calculator. Kalkulahin ang iyong Return on Investment nang madali. Alamin ang kakayahang kumita ng iyong mga pamumuhunan gamit ang simpleng tool na ito."},"title":"ROI Calculator","description":"Kalkulahin ang Return on Investment (ROI) para sa iyong mga pamumuhunan.","ui":{"invested":"Halagang Namuhunan","returned":"Halagang Naibalik","duration":"Tagal ng Pamumuhunan (Taon)","calculate":"Kalkulahin ang ROI","result":"ROI","annualized":"Taunang ROI","gain":"Kabuuang Kita/Lugi","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"age-calculator":{"meta":{"title":"Age Calculator - Kalkulahin ang Iyong Eksaktong Edad","description":"Libreng online na age calculator. Kalkulahin ang iyong eksaktong edad sa mga taon, buwan, at araw. Alamin kung ilang araw na lang bago ang iyong susunod na kaarawan."},"title":"Age Calculator","description":"Kalkulahin ang iyong eksaktong edad at tingnan ang mga paparating na kaarawan.","ui":{"dob":"Petsa ng Kapanganakan","calculate":"Kalkulahin ang Edad","result":"Ang Iyong Edad","years":"Taon","months":"Buwan","days":"Araw","nextBirthday":"Susunod na Kaarawan","daysUntil":"Mga araw bago ang susunod na kaarawan","totalDays":"Kabuuang araw na nabuhay","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"percentage-calculator":{"meta":{"title":"Percentage Calculator - Kalkulahin ang mga Porsyento nang Madali","description":"Libreng online na percentage calculator. Kalkulahin ang porsyento ng isang numero, pagbabago sa porsyento, at iba pa. Lutasin ang mga karaniwang problema sa porsyento agad."},"title":"Percentage Calculator","description":"Lutasin ang mga karaniwang problema sa porsyento nang madali.","ui":{"mode":"Mode ng Pagkalkula","mode1":"Ano ang X% ng Y?","mode2":"Ang X ay ilang % ng Y?","mode3":"Pagbabago sa porsyento mula X hanggang Y","inputX":"Halaga X","inputY":"Halaga Y","calculate":"Kalkulahin","result":"Resulta","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"audio-bitrate-calculator":{"meta":{"title":"Audio Bitrate Calculator - Kalkulahin ang Laki ng File at Bitrate","description":"Libreng online na audio bitrate calculator. Kalkulahin ang laki ng audio file batay sa bitrate at tagal, o kalkulahin ang kinakailangang bitrate para sa target na laki ng file."},"title":"Audio Bitrate Calculator","description":"Kalkulahin ang laki ng audio file o kinakailangang bitrate.","ui":{"mode":"Mode ng Pagkalkula","modeSize":"Kalkulahin ang Laki ng File","modeBitrate":"Kalkulahin ang Bitrate","duration":"Tagal (Minuto:Segundo)","bitrate":"Bitrate (kbps)","fileSize":"Target na Laki ng File (MB)","calculate":"Kalkulahin","result":"Resulta","estimatedSize":"Tinatayang Laki ng File","requiredBitrate":"Kinakailangang Bitrate","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"html-entity-encoder-decoder":{"meta":{"title":"HTML Entity Encoder/Decoder - I-convert ang Teksto sa HTML Entities","description":"Libreng online na HTML entity encoder at decoder. I-convert ang mga espesyal na character sa HTML entities at vice versa. Ligtas na i-encode ang teksto para sa paggamit sa web."},"title":"HTML Entity Encoder/Decoder","description":"I-encode o i-decode ang teksto sa/mula sa HTML entities.","ui":{"inputLabel":"Ilagay ang Teksto","encode":"I-encode","decode":"I-decode","result":"Resulta","copy":"Kopyahin","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"unix-timestamp-converter":{"meta":{"title":"Unix Timestamp Converter - Epoch Time Tool","description":"Libreng online na Unix timestamp converter. I-convert ang Unix timestamps sa mga petsang nababasa ng tao at vice versa. Sinusuportahan ang parehong segundo at millisecond."},"title":"Unix Timestamp Converter","description":"I-convert sa pagitan ng Unix timestamps at mga petsang nababasa ng tao.","ui":{"currentTimestamp":"Kasalukuyang Unix Timestamp","convertTimestamp":"I-convert ang Timestamp sa Petsa","convertDate":"I-convert ang Petsa sa Timestamp","timestampInput":"Unix Timestamp","dateInput":"Petsa at Oras","convert":"I-convert","result":"Resulta","copy":"Kopyahin","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"text-case-converter":{"meta":{"title":"Text Case Converter - Uppercase, Lowercase, Title Case","description":"Libreng online na text case converter. I-convert ang teksto sa uppercase, lowercase, title case, camelCase, snake_case, at marami pa. Agad na i-format ang iyong teksto."},"title":"Text Case Converter","description":"I-convert ang teksto sa iba't ibang mga case (uppercase, lowercase, atbp.).","ui":{"inputLabel":"Ilagay ang Teksto","uppercase":"UPPERCASE","lowercase":"lowercase","titleCase":"Title Case","sentenceCase":"Sentence case","camelCase":"camelCase","snakeCase":"snake_case","kebabCase":"kebab-case","copy":"Kopyahin","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"instagram-caption-spacer":{"meta":{"title":"Instagram Caption Spacer - Malinis na Line Breaks","description":"Libreng online na Instagram caption spacer. Magdagdag ng mga invisible na espasyo sa iyong mga Instagram caption para gumawa ng malinis na line breaks at mapabuti ang pagiging madaling basahin."},"title":"Instagram Caption Spacer","description":"Magdagdag ng mga invisible na espasyo para gumawa ng malinis na line breaks para sa mga Instagram caption.","ui":{"inputLabel":"Ilagay ang Caption","convert":"I-convert at Kopyahin","converted":"Na-convert at Nakopya na!","clear":"I-clear","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"date-difference-calculator":{"meta":{"title":"Date Difference Calculator - Mga Araw sa Pagitan ng mga Petsa","description":"Libreng online na date difference calculator. Kalkulahin ang bilang ng mga taon, buwan, at araw sa pagitan ng dalawang petsa. Kapaki-pakinabang para sa pagpaplano ng mga kaganapan, pagsubaybay sa mga milestone, at iba pa."},"title":"Date Difference Calculator","description":"Kalkulahin ang tagal sa pagitan ng dalawang petsa sa mga taon, buwan, at araw.","ui":{"startDate":"Simulang Petsa","endDate":"Petsa ng Pagtatapos","calculate":"Kalkulahin ang Pagkakaiba","result":"Resulta","years":"Mga Taon","months":"Mga Buwan","days":"Mga Araw","totalDays":"Kabuuang Araw","processingNote":"🔒 Ang lahat ng mga kalkulasyon ay ginagawa sa iyong browser."}},"user-agent-parser":{"meta":{"title":"User Agent Parser - Suriin ang Impormasyon ng Browser","description":"Libreng online na User Agent parser. Suriin ang mga user agent string upang matukoy ang browser, operating system, device, at mga detalye ng engine. Kapaki-pakinabang para sa mga developer at pag-debug."},"title":"User Agent Parser","description":"I-parse at suriin ang mga User Agent string upang matukoy ang mga detalye ng browser, OS, at device.","ui":{"inputLabel":"User Agent String","parse":"I-parse ang User Agent","useMyUA":"Gamitin ang Aking User Agent","result":"Resulta ng Pagsusuri","browser":"Browser","os":"Operating System","device":"Device","engine":"Engine","cpu":"CPU","ua":"User Agent","copy":"Kopyahin","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng pag-parse ay ginagawa nang lokal sa iyong browser."}},"bpm-tapper":{"meta":{"title":"BPM Tapper - Kalkulahin ang Beats Per Minute","description":"Libreng online na BPM Tapper. I-tap ang anumang key o mag-click upang kalkulahin ang Beats Per Minute (BPM) ng isang kanta. Perpekto para sa mga musikero, DJ, at producer."},"title":"BPM Tapper","description":"Kalkulahin ang Beats Per Minute (BPM) sa pamamagitan ng pag-tap sa ritmo.","ui":{"tapHere":"I-TAP DITO","tapInstruction":"I-tap ang spacebar o mag-click sa beat","reset":"I-reset","bpm":"BPM","nearestWhole":"Pinakamalapit na Buo","count":"Mga Tap","processingNote":"🔒 Ang lahat ng pagproseso ay ginagawa sa iyong browser."}},"hash-generator":{"meta":{"title":"Hash Generator - MD5, SHA-1, SHA-256","description":"Libreng online na Hash Generator. Bumuo ng MD5, SHA-1, SHA-256, at SHA-512 hashes mula sa text. Ligtas na client-side processing gamit ang Web Crypto API."},"title":"Hash Generator","description":"Bumuo ng cryptographic hashes (MD5, SHA-1, SHA-256, SHA-512) mula sa text input.","ui":{"inputLabel":"Input Text","generate":"Bumuo ng Hashes","result":"Hashes","copy":"Kopyahin","copied":"Nakopya na!","processingNote":"🔒 Ang lahat ng hashing ay ginagawa nang lokal sa iyong browser gamit ang Web Crypto API. Ang iyong data ay hindi kailanman ipinapadala sa anumang server."}},"youtube-tag-extractor":{"meta":{"title":"YouTube Tag Extractor - Kumuha ng Mga Tag ng Video","description":"Libreng online na YouTube Tag Extractor. I-extract ang mga tag at keyword mula sa anumang video sa YouTube. Pagbutihin ang iyong video SEO sa pamamagitan ng pagsusuri sa mga tag ng kakumpitensya."},"title":"YouTube Tag Extractor","description":"I-extract ang mga tag at keyword mula sa mga video sa YouTube upang suriin ang diskarte sa SEO.","ui":{"inputLabel":"URL ng Video sa YouTube","extract":"I-extract ang Mga Tag","result":"Mga Na-extract na Tag","copy":"Kopyahin","copyAll":"Kopyahin ang Lahat ng Tag","copied":"Nakopya na!","noTagsFound":"Walang nahanap na mga tag para sa video na ito.","error":"Nabigong kunin ang data ng video. Pakisuri ang URL.","processingNote":"🔒 Gumagamit kami ng pampublikong proxy upang kunin ang data ng video. Walang personal na data ang nakaimbak."}},"ip-address-lookup":{"meta":{"title":"IP Address Lookup - Suriin ang Aking IP","description":"Libreng online na IP Address Lookup. Suriin ang iyong pampublikong IP address, lokasyon, ISP, at iba pang mga detalye ng network kaagad."},"title":"IP Address Lookup","description":"Suriin ang iyong pampublikong IP address at impormasyon ng lokasyon.","ui":{"yourIp":"Ang Iyong IP Address","location":"Lokasyon","isp":"ISP","country":"Bansa","city":"Lungsod","region":"Rehiyon","timezone":"Timezone","refresh":"I-refresh","copy":"Kopyahin ang IP","copied":"Nakopya na!","loading":"Dine-detect ang IP...","error":"Nabigong i-detect ang IP address.","processingNote":"🔒 Gumagamit kami ng pampublikong API upang i-detect ang iyong IP. Ang iyong IP ay hindi nakaimbak sa aming mga server."}},"loan-calculator":{"meta":{"title":"Loan Calculator - Kalkulahin ang Buwanang Pagbabayad","description":"Libreng online na Loan Calculator. Kalkulahin ang iyong buwanang pagbabayad sa utang, kabuuang interes, at kabuuang halaga ng pagbabayad nang madali."},"title":"Loan Calculator","description":"Kalkulahin ang buwanang pagbabayad at kabuuang interes para sa mga pautang.","ui":{"amount":"Halaga ng Pautang","interestRate":"Rate ng Interes (%)","term":"Termino ng Pautang (Taon)","calculate":"Kalkulahin","result":"Resulta ng Pagkalkula","monthlyPayment":"Buwanang Pagbabayad","totalPayment":"Kabuuang Pagbabayad","totalInterest":"Kabuuang Interes","currency":"₱"}},"todo-list":{"meta":{"title":"To-Do List - Simpleng Task Manager","description":"Libreng online na To-Do List. Pamahalaan ang iyong mga pang-araw-araw na gawain, markahan ang mga ito bilang kumpleto, at manatiling organisado. Ang mga gawain ay naka-save sa iyong browser."},"title":"To-Do List","description":"Simpleng task manager upang ayusin ang iyong pang-araw-araw na trabaho.","ui":{"inputPlaceholder":"Magdagdag ng bagong gawain...","add":"Magdagdag","all":"Lahat","active":"Aktibo","completed":"Nakumpleto","clearCompleted":"I-clear ang Nakumpleto","noTasks":"Wala pang gawain. Magdagdag ng isa sa itaas!","itemsLeft":"{count} item ang natitira","processingNote":"🔒 Ang iyong mga gawain ay lokal na naka-save sa iyong browser."}},"scientific-calculator":{"meta":{"title":"Scientific Calculator - Advanced Online Calculator","description":"Libreng online na Scientific Calculator. Magsagawa ng mga advanced na mathematical na kalkulasyon kabilang ang trigonometry, logarithms, at exponents."},"title":"Scientific Calculator","description":"Advanced na calculator para sa mga kalkulasyong siyentipiko at engineering.","ui":{"clear":"AC","backspace":"⌫","equals":"=","error":"Error","deg":"DEG","rad":"RAD"}},"json-diff":{"meta":{"title":"JSON Diff - Paghambingin ang Mga JSON File","description":"Libreng online na JSON Diff tool. Paghambingin ang dalawang JSON object at i-highlight ang mga pagkakaiba (idinagdag, inalis, o binagong mga key)."},"title":"JSON Diff","description":"Paghambingin ang dalawang JSON object at hanapin ang mga pagkakaiba.","ui":{"leftLabel":"Orihinal na JSON","rightLabel":"Binagong JSON","compare":"Paghambingin","result":"Mga Pagkakaiba","noDiff":"Walang nakitang pagkakaiba. Ang mga JSON object ay magkapareho.","invalidJson":"Hindi wastong JSON sa {side}","diffTypes":{"added":"Idinagdag","removed":"Inalis","modified":"Binago"},"processingNote":"🔒 Ang paghahambing ay lokal na ginagawa sa iyong browser."}},"text-decorator":{"meta":{"title":"Text Decorator - Fancy Font Generator","description":"Libreng online na Text Decorator. I-convert ang normal na text sa magagandang font para sa Instagram, Twitter, Facebook, at iba pang social media."},"title":"Text Decorator","description":"I-convert ang text sa mga naka-istilong font para sa social media.","ui":{"inputPlaceholder":"I-type ang iyong text dito...","copy":"Kopyahin","copied":"Nakopya na!","styles":{"bold":"Bold","italic":"Italic","boldItalic":"Bold Italic","script":"Script","boldScript":"Bold Script","fraktur":"Fraktur","boldFraktur":"Bold Fraktur","doubleStruck":"Double Struck","sansSerif":"Sans Serif","sansSerifBold":"Sans Serif Bold","sansSerifItalic":"Sans Serif Italic","sansSerifBoldItalic":"Sans Serif Bold Italic","monospace":"Monospace","bubble":"Bubble","square":"Square","upsideDown":"Upside Down"}}},"microphone-tester":{"meta":{"title":"Microphone Tester - Suriin ang Iyong Mic Online","description":"Libreng online na Microphone Tester. Suriin kung gumagana nang maayos ang iyong mikropono, ilarawan ang mga antas ng audio, at i-troubleshoot ang mga isyu sa audio."},"title":"Microphone Tester","description":"Subukan ang iyong mikropono at ilarawan ang mga antas ng input ng audio.","ui":{"start":"Simulan ang Pagsubok","stop":"Itigil ang Pagsubok","permissionDenied":"Tinanggihan ang pag-access sa mikropono. Mangyaring payagan ang pag-access upang magamit ang tool na ito.","notSupported":"Hindi sinusuportahan ng iyong browser ang audio input.","instructions":"I-click ang 'Simulan ang Pagsubok' at magsalita sa iyong mikropono upang makita ang visualizer.","listening":"Nakikinig...","processingNote":"🔒 Ang audio ay lokal na pinoproseso sa iyong browser. Hindi namin nire-record o iniimbak ang iyong boses."}},"webcam-tester":{"meta":{"title":"Webcam Tester - Suriin ang Camera Online","description":"Libreng online na Webcam Tester. Suriin kung gumagana ang iyong camera, tingnan ang resolution, at kumuha ng snapshot."},"title":"Webcam Tester","description":"Subukan ang iyong webcam at suriin ang resolution ng video.","ui":{"start":"Simulan ang Camera","stop":"Itigil ang Camera","permissionDenied":"Tinanggihan ang pag-access sa camera. Mangyaring payagan ang pag-access upang magamit ang tool na ito.","notSupported":"Hindi sinusuportahan ng iyong browser ang video input.","instructions":"I-click ang 'Simulan ang Camera' upang suriin ang iyong webcam feed.","resolution":"Resolution: {width}x{height}","takePhoto":"Kumuha ng Larawan","download":"I-download ang Larawan","processingNote":"🔒 Ang video ay lokal na pinoproseso sa iyong browser. Hindi namin nire-record o iniimbak ang iyong video."}},"screen-recorder":{"meta":{"title":"Screen Recorder - I-record ang Screen Online","description":"Libreng online na Screen Recorder. I-capture ang iyong screen, window, o tab ng browser nang direkta mula sa iyong browser. Walang kinakailangang pag-install."},"title":"Screen Recorder","description":"I-record ang iyong screen nang direkta mula sa iyong browser.","ui":{"start":"Simulan ang Pag-record","stop":"Itigil ang Pag-record","download":"I-download ang Video","permissionDenied":"Tinanggihan ang pag-access sa screen. Mangyaring payagan ang pag-access upang magamit ang tool na ito.","notSupported":"Hindi sinusuportahan ng iyong browser ang pag-record ng screen.","instructions":"I-click ang 'Simulan ang Pag-record' at piliin ang screen, window, o tab na gusto mong i-capture.","recording":"Nagre-record...","recorded":"Tapos na ang pag-record!","processingNote":"🔒 Ang pag-record ay lokal na nangyayari sa iyong browser. Walang data ng video na ipinapadala sa aming mga server."}},"jwt-decoder":{"meta":{"title":"JWT Decoder - I-decode ang JSON Web Tokens","description":"Libreng online na JWT Decoder. I-decode at suriin ang JSON Web Tokens (JWT) header at payload nang hindi nagpapadala ng data sa isang server."},"title":"JWT Decoder","description":"I-decode at suriin ang JSON Web Tokens.","ui":{"inputPlaceholder":"I-paste ang iyong JWT dito...","header":"Header","payload":"Payload","invalidToken":"Hindi wastong format ng JWT","processingNote":"🔒 Ang pag-decode ay lokal na nangyayari sa iyong browser. Ang iyong mga token ay hindi kailanman ipinapadala sa aming mga server."}},"markdown-to-html":{"meta":{"title":"Markdown to HTML - I-convert ang Markdown Online","description":"Libreng online na Markdown to HTML converter. I-type ang Markdown at makita agad ang HTML output at live preview."},"title":"Markdown to HTML","description":"I-convert ang Markdown text sa HTML na may live preview.","ui":{"inputPlaceholder":"# Hello World\n\nIto ay **Markdown**.","htmlOutput":"HTML Output","preview":"Preview","copyHtml":"Kopyahin ang HTML","copied":"Nakopya na!","processingNote":"🔒 Ang conversion ay lokal na nangyayari sa iyong browser."}},"pdf-merger":{"meta":{"title":"PDF Merger - Pagsamahin ang mga PDF Files Online","description":"Libreng online na PDF Merger. Pagsamahin ang maraming PDF files sa isang dokumento nang direkta sa iyong browser. Hindi kailangan mag-upload sa server."},"title":"PDF Merger","description":"Pagsamahin ang maraming PDF files sa isang dokumento.","ui":{"selectFiles":"Pumili ng mga PDF Files","merge":"Pagsamahin ang mga PDF","download":"I-download ang Pinagsamang PDF","noFiles":"Walang napiling file","filesSelected":"{count} na file ang napili","dragDrop":"o i-drag at i-drop ang mga PDF dito","processing":"Pinagsasama...","success":"Matagumpay na pinagsama!","error":"Error sa pagsasama ng mga file","processingNote":"🔒 Ang pagsasama ay lokal na nangyayari sa iyong browser. Ang iyong mga file ay hindi kailanman ipinapadala sa aming mga server."}},"audio-cutter":{"meta":{"title":"Audio Cutter - I-trim ang Audio Online","description":"Libreng online na Audio Cutter. I-trim ang MP3, WAV, at iba pang audio files nang direkta sa iyong browser. Visual waveform editor. Hindi kailangan mag-upload sa server."},"title":"Audio Cutter","description":"I-trim ang mga audio file gamit ang visual waveform editor.","ui":{"selectAudio":"Pumili ng Audio File","trim":"I-trim ang Audio","download":"I-download ang Trimmed Audio","noFile":"Walang napiling file","dragDrop":"o i-drag at i-drop ang isang audio file dito","play":"I-play","pause":"I-pause","duration":"Tagal: {seconds}s","selection":"Pinili: {start}s - {end}s","processing":"Pinoproseso...","success":"Matagumpay na na-trim!","error":"Error sa pag-trim ng audio","processingNote":"🔒 Ang pagproseso ay lokal na nangyayari sa iyong browser. Ang iyong mga audio file ay hindi kailanman ipinapadala sa aming mga server."}},"text-to-speech":{"meta":{"title":"Text to Speech - Online TTS Reader","description":"Libreng online na Text to Speech converter. I-convert ang text sa natural na tunog na pagsasalita. Sinusuportahan ang maraming wika at boses. Hindi kailangan mag-upload sa server."},"title":"Text to Speech","description":"I-convert ang text sa pagsasalita gamit ang mga built-in na boses ng browser.","ui":{"inputPlaceholder":"I-type o i-paste ang iyong text dito...","play":"I-play","pause":"I-pause","stop":"Itigil","voice":"Boses","rate":"Bilis","pitch":"Pitch","volume":"Volume","noVoices":"Walang magagamit na mga boses","processingNote":"🔒 Ang speech synthesis ay lokal na nangyayari sa iyong browser."}},"exif-remover":{"meta":{"title":"Exif Remover - Alisin ang Metadata mula sa mga Larawan","description":"Libreng online na Exif Remover. Alisin ang lokasyon ng GPS, mga detalye ng camera, at iba pang metadata mula sa iyong mga larawan upang protektahan ang iyong privacy. Hindi kailangan mag-upload sa server."},"title":"Exif Remover","description":"Alisin ang metadata (Exif) mula sa mga larawan upang protektahan ang iyong privacy.","ui":{"selectImage":"Pumili ng Larawan","remove":"Alisin ang Exif Data","download":"I-download ang Malinis na Larawan","noFile":"Walang napiling file","dragDrop":"o i-drag at i-drop ang isang larawan dito","metadataFound":"Natagpuang metadata: {count} na tag","noMetadata":"Walang natagpuang metadata","processing":"Tinatanggal...","success":"Matagumpay na naalis ang metadata!","error":"Error sa pag-alis ng metadata","processingNote":"🔒 Ang pagproseso ay lokal na nangyayari sa iyong browser. Ang iyong mga larawan ay hindi kailanman ipinapadala sa aming mga server."}},"signature-generator":{"meta":{"title":"Signature Generator - Gumawa ng Digital Signatures","description":"Libreng online na Signature Generator. Gumawa ng digital signatures para sa iyong mga dokumento. Gumuhit gamit ang iyong mouse o touch screen. I-download bilang transparent PNG."},"title":"Signature Generator","description":"Gumawa ng digital signatures at i-download bilang transparent PNG.","ui":{"clear":"I-clear","download":"I-download ang Lagda","penColor":"Kulay ng Panulat","penWidth":"Lapad ng Panulat","backgroundColor":"Kulay ng Background","transparent":"Transparent","white":"Puti","processingNote":"🔒 Ang iyong lagda ay lokal na ginagawa sa iyong browser at hindi kailanman ipinapadala sa aming mga server."}},"sql-formatter":{"meta":{"title":"SQL Formatter - Pagandahin ang SQL Online","description":"Libreng online na SQL Formatter. Pagandahin at i-format ang iyong mga SQL query para sa mas madaling pagbasa. Sinusuportahan ang Standard SQL, MySQL, PostgreSQL, at iba pa."},"title":"SQL Formatter","description":"I-format at pagandahin ang iyong mga SQL query.","ui":{"inputPlaceholder":"I-paste ang iyong SQL query dito...","format":"I-format ang SQL","copy":"Kopyahin","copied":"Nakopya na!","dialect":"Dialect","indent":"Indentation","spaces":"{count} Spaces","tabs":"Tabs","error":"Error sa pag-format ng SQL"}},"json-to-csv":{"meta":{"title":"JSON to CSV - I-convert ang JSON sa CSV Online","description":"Libreng online na JSON to CSV converter. I-convert ang iyong JSON data sa CSV format para sa Excel o Google Sheets. Mabilis, ligtas, at client-side processing."},"title":"JSON to CSV","description":"I-convert ang JSON data sa CSV format.","ui":{"inputPlaceholder":"I-paste ang iyong JSON dito...","convert":"I-convert sa CSV","download":"I-download ang CSV","copy":"Kopyahin ang CSV","copied":"Nakopya na!","clear":"I-clear","error":"Hindi wastong JSON","outputPlaceholder":"Ang CSV output ay lilitaw dito..."}},"csv-to-json":{"meta":{"title":"CSV to JSON - I-convert ang CSV sa JSON Online","description":"Libreng online na CSV to JSON converter. I-convert ang iyong CSV data sa JSON format para sa web development o data analysis. Mabilis, ligtas, at client-side processing."},"title":"CSV to JSON","description":"I-convert ang CSV data sa JSON format.","ui":{"inputPlaceholder":"I-paste ang iyong CSV dito...","convert":"I-convert sa JSON","download":"I-download ang JSON","copy":"Kopyahin ang JSON","copied":"Nakopya na!","clear":"I-clear","error":"Hindi wastong CSV","outputPlaceholder":"Ang JSON output ay lilitaw dito...","options":"Mga Opsyon","header":"Ang unang row ay header","skipEmptyLines":"Laktawan ang mga walang laman na linya"}},"uuid-generator":{"meta":{"title":"UUID Generator - Gumawa ng Random na UUIDs Online","description":"Libreng online na UUID Generator. Gumawa ng random na UUIDs (v4) agad. Gumawa ng isa o maraming UUIDs, kopyahin sa clipboard, at i-download bilang text."},"title":"UUID Generator","description":"Gumawa ng random na UUIDs (Universally Unique Identifiers) version 4.","ui":{"generate":"Gumawa ng UUIDs","quantity":"Dami","version":"Bersyon","v4":"Bersyon 4 (Random)","copy":"Kopyahin Lahat","copied":"Nakopya na!","download":"I-download ang Listahan","clear":"I-clear","generated":"Nagawa na UUIDs"}},"text-diff":{"meta":{"title":"Text Diff Checker - Paghambingin ang Dalawang Teksto Online","description":"Libreng online na Text Diff Checker. Paghambingin ang dalawang teksto at hanapin ang mga pagkakaiba agad. I-highlight ang mga idinagdag, tinanggal, at binago. Kapaki-pakinabang para sa code, dokumento, at listahan."},"title":"Text Diff Checker","description":"Paghambingin ang dalawang teksto at i-highlight ang mga pagkakaiba.","ui":{"original":"Orihinal na Teksto","modified":"Binagong Teksto","compare":"Paghambingin","clear":"I-clear","diff":"Mga Pagkakaiba","noDiff":"Ang mga teksto ay magkapareho.","legend":"Legend","removed":"Tinanggal","added":"Idinagdag","unchanged":"Walang Pagbabago"}},"image-color-picker":{"meta":{"title":"Image Color Picker - Pumili ng Kulay mula sa Larawan Online","description":"Libreng online na Image Color Picker. Mag-upload ng larawan at pumili ng mga kulay mula rito. Kumuha ng Hex, RGB, at HSL color codes agad. Kapaki-pakinabang para sa mga designer at developer."},"title":"Image Color Picker","description":"Pumili ng mga kulay mula sa isang larawan at kumuha ng Hex, RGB, at HSL codes.","ui":{"selectImage":"Pumili ng Larawan","dragDrop":"o i-drag at i-drop ang isang larawan dito","pickedColor":"Napiling Kulay","hex":"Hex","rgb":"RGB","hsl":"HSL","copy":"Kopyahin","copied":"Nakopya na!","instructions":"Mag-click sa larawan upang pumili ng kulay."}},"open-graph-generator":{"meta":{"title":"Open Graph Generator - Gumawa ng OG Tags para sa Social Media","description":"Libreng online na Open Graph Generator. Gumawa ng OG tags para sa Facebook, LinkedIn, at iba pang social media platforms. Bumuo ng og:title, og:image, og:description, at iba pa."},"title":"Open Graph Generator","description":"Gumawa ng Open Graph tags para kontrolin ang hitsura ng iyong content sa social media.","ui":{"ogTitle":"Pamagat","ogType":"Uri","ogUrl":"URL","ogImage":"URL ng Larawan","ogDescription":"Paglalarawan","ogSiteName":"Pangalan ng Site","generate":"Bumuo ng OG Tags","preview":"Preview","copy":"Kopyahin ang Code","copied":"Nakopya na!","clear":"I-clear","types":{"website":"Website","article":"Artikulo","book":"Aklat","profile":"Profile","music":{"song":"Musika (Kanta)","album":"Musika (Album)"},"video":{"movie":"Video (Pelikula)","episode":"Video (Episode)"}}}},"twitter-card-generator":{"meta":{"title":"Twitter Card Generator - Gumawa ng Twitter Cards Online","description":"Libreng online na Twitter Card Generator. Gumawa ng Twitter Cards para sa iyong website. Bumuo ng summary, summary_large_image, app, at player cards na may preview."},"title":"Twitter Card Generator","description":"Gumawa ng Twitter Card tags para ma-optimize ang hitsura ng iyong content sa Twitter.","ui":{"cardType":"Uri ng Card","siteHandle":"Site Handle (@username)","creatorHandle":"Creator Handle (@username)","title":"Pamagat","description":"Paglalarawan","image":"URL ng Larawan","generate":"Bumuo ng Twitter Card","preview":"Preview","copy":"Kopyahin ang Code","copied":"Nakopya na!","clear":"I-clear","types":{"summary":"Summary","summary_large_image":"Summary with Large Image","app":"App","player":"Player"}}},"robots-txt-generator":{"meta":{"title":"Robots.txt Generator - Gumawa ng robots.txt Online","description":"Libreng online na Robots.txt Generator. Gumawa ng robots.txt file para sa iyong website. Kontrolin ang search engine crawlers, tukuyin ang allowed/disallowed paths, at ilagay ang sitemap location."},"title":"Robots.txt Generator","description":"Gumawa ng robots.txt file para kontrolin kung paano nag-crawl ang search engines sa iyong website.","ui":{"userAgent":"User Agent","allow":"Allowed Paths (isa bawat linya)","disallow":"Disallowed Paths (isa bawat linya)","sitemap":"URL ng Sitemap","crawlDelay":"Crawl Delay (segundo)","generate":"Bumuo ng robots.txt","preview":"Preview","copy":"Kopyahin ang Code","copied":"Nakopya na!","clear":"I-clear","download":"I-download ang robots.txt"}},"sitemap-generator":{"meta":{"title":"Sitemap Generator - Gumawa ng XML Sitemap Online","description":"Libreng online na Sitemap Generator. Gumawa ng XML sitemap para sa iyong website. Magdagdag ng URLs, itakda ang change frequency, priority, at last modified date. I-download ang sitemap.xml agad."},"title":"Sitemap Generator","description":"Gumawa ng XML sitemap para tulungan ang search engines na i-index ang content ng iyong website.","ui":{"urls":"URLs (isa bawat linya)","frequency":"Dalas ng Pagbabago","priority":"Prayoridad (0.0 - 1.0)","lastmod":"Petsa ng Huling Pagbabago","generate":"Bumuo ng Sitemap","preview":"Preview","copy":"Kopyahin ang Code","copied":"Nakopya na!","clear":"I-clear","download":"I-download ang sitemap.xml","frequencies":{"always":"Palagi","hourly":"Oras-oras","daily":"Araw-araw","weekly":"Linggo-linggo","monthly":"Buwan-buwan","yearly":"Taon-taon","never":"Hindi kailanman"}}},"favicon-generator":{"meta":{"title":"Favicon Generator - Gumawa ng Website Favicons Online","description":"Libreng online na Favicon Generator. Gumawa ng favicons para sa iyong website mula sa anumang larawan. Bumuo ng ICO, PNG, at Apple Touch Icons sa lahat ng standard sizes."},"title":"Favicon Generator","description":"Gumawa ng favicons para sa iyong website mula sa anumang larawan. Suportado ang lahat ng standard sizes.","ui":{"upload":"Mag-upload ng Larawan","uploadHelp":"Inirerekomendang laki: 512x512px o mas malaki. Suportado ang PNG, JPG, SVG.","preview":"Preview","download":"I-download Lahat (ZIP)","generating":"Bumubuo...","sizes":{"favicon16":"16x16 (Favicon)","favicon32":"32x32 (Favicon)","appleTouch":"180x180 (Apple Touch Icon)","android192":"192x192 (Android Chrome)","android512":"512x512 (Android Chrome)"}}},"image-to-pdf":{"meta":{"title":"Image to PDF Converter - I-convert ang JPG, PNG sa PDF Online","description":"Libreng online na Image to PDF converter. I-convert ang JPG, PNG, WebP images sa isang PDF file. I-drag at i-drop ang maraming larawan, ayusin ang mga ito, at i-download agad."},"title":"Image to PDF Converter","description":"I-convert ang iyong mga larawan sa isang PDF file. Suportado ang JPG, PNG, at WebP.","ui":{"upload":"Mag-upload ng mga Larawan","uploadHelp":"I-drag at i-drop ang mga larawan dito, o i-click upang pumili","convert":"I-convert sa PDF","download":"I-download ang PDF","clear":"I-clear Lahat","converting":"Nagko-convert...","noImages":"Walang napiling mga larawan","pageSize":"Laki ng Pahina","orientation":"Oryentasyon","sizes":{"a4":"A4","letter":"Letter","fit":"Fit to Image"},"orientations":{"portrait":"Portrait","landscape":"Landscape"}}},"pdf-to-image":{"meta":{"title":"PDF to Image Converter - I-convert ang PDF sa JPG, PNG Online","description":"Libreng online na PDF to Image converter. I-convert ang mga pahina ng PDF sa mataas na kalidad na JPG o PNG images. I-extract ang lahat ng pahina o pumili ng partikular. I-download bilang ZIP."},"title":"PDF to Image Converter","description":"I-convert ang mga pahina ng PDF sa mga larawan. Suportado ang JPG at PNG output.","ui":{"upload":"Mag-upload ng PDF","uploadHelp":"I-drag at i-drop ang PDF dito, o i-click upang pumili","convert":"I-convert sa mga Larawan","download":"I-download ang mga Larawan (ZIP)","clear":"I-clear","converting":"Nagko-convert...","noFile":"Walang napiling PDF","format":"Format ng Output","formats":{"jpg":"JPG (JPEG)","png":"PNG"},"pages":"Mga Pahina: {count}","allPages":"Lahat ng Pahina"}},"jpg-to-png":{"meta":{"title":"JPG to PNG Converter - I-convert ang mga Larawan Online","description":"Libreng online na JPG to PNG converter. I-convert ang JPEG images sa mataas na kalidad na PNG format. Mabilis, ligtas, at client-side conversion."},"title":"JPG to PNG Converter","description":"I-convert ang JPG images sa PNG format agad.","ui":{"upload":"Mag-upload ng JPG","uploadHelp":"I-drag at i-drop ang JPG dito, o i-click upang pumili","convert":"I-convert sa PNG","download":"I-download ang PNG","clear":"I-clear","converting":"Nagko-convert...","noFile":"Walang napiling larawan"}},"png-to-jpg":{"meta":{"title":"PNG to JPG Converter - I-convert ang mga Larawan Online","description":"Libreng online na PNG to JPG converter. I-convert ang PNG images sa mataas na kalidad na JPEG format. Mabilis, ligtas, at client-side conversion."},"title":"PNG to JPG Converter","description":"I-convert ang PNG images sa JPG format agad.","ui":{"upload":"Mag-upload ng PNG","uploadHelp":"I-drag at i-drop ang PNG dito, o i-click upang pumili","convert":"I-convert sa JPG","download":"I-download ang JPG","clear":"I-clear","converting":"Nagko-convert...","noFile":"Walang napiling larawan"}},"webp-to-jpg":{"meta":{"title":"WebP to JPG Converter - I-convert ang mga Larawan Online","description":"Libreng online na WebP to JPG converter. I-convert ang WebP images sa mataas na kalidad na JPEG format. Mabilis, ligtas, at client-side conversion."},"title":"WebP to JPG Converter","description":"I-convert ang WebP images sa JPG format agad.","ui":{"upload":"Mag-upload ng WebP","uploadHelp":"I-drag at i-drop ang WebP dito, o i-click upang pumili","convert":"I-convert sa JPG","download":"I-download ang JPG","clear":"I-clear","converting":"Nagko-convert...","noFile":"Walang napiling larawan"}},"jpg-to-webp":{"meta":{"title":"JPG to WebP Converter - I-convert ang mga Larawan Online","description":"Libreng online na JPG to WebP converter. I-convert ang JPEG images sa modernong WebP format para sa mas mahusay na compression. Mabilis, ligtas, at client-side conversion."},"title":"JPG to WebP Converter","description":"I-convert ang JPG images sa WebP format agad.","ui":{"upload":"Mag-upload ng JPG","uploadHelp":"I-drag at i-drop ang JPG dito, o i-click upang pumili","convert":"I-convert sa WebP","download":"I-download ang WebP","clear":"I-clear","converting":"Nagko-convert...","noFile":"Walang napiling larawan"}}}},"now":"$undefined","timeZone":"Etc/GMT-9","children":["$L13","$L14","$L15"]}]
17:I[67964,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
18:I[10860,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
13:["$","header",null,{"className":"bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/90","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","div",null,{"className":"flex items-center space-x-3","children":"$L16"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L17",null,{}],["$","$L18",null,{"locale":"tl"}]]}]]}]}]}]
14:["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
15:["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Tool Suite\",\"url\":\"https://tool-page-3v8.pages.dev\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://tool-page-3v8.pages.dev/search?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}]
16:["$","$L11",null,{"ref":"$undefined","href":"/tl","locale":"$undefined","localeCookie":"$f:props:localeCookie","className":"flex items-center space-x-3 hover:opacity-80 transition-opacity","children":[["$","div",null,{"className":"text-2xl","children":"🛠️"}],["$","h1",null,{"className":"text-xl font-bold text-gray-900","children":"Tool Suite"}]]}]
19:I[7482,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"IconMark"]
c:[["$","title","0",{"children":"Base64 Encoder/Decoder - I-encode at I-decode ang Teksto"}],["$","meta","1",{"name":"description","content":"Libreng online na Base64 encoder at decoder. I-convert ang teksto sa Base64 format at i-decode ang mga Base64 string pabalik sa teksto. Ligtas at madaling gamitin."}],["$","link","2",{"rel":"canonical","href":"https://tool-page-3v8.pages.dev/tl"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://tool-page-3v8.pages.dev/en"}],["$","link","4",{"rel":"alternate","hrefLang":"ja","href":"https://tool-page-3v8.pages.dev/ja"}],["$","link","5",{"rel":"alternate","hrefLang":"tl","href":"https://tool-page-3v8.pages.dev/tl"}],["$","link","6",{"rel":"alternate","hrefLang":"hi","href":"https://tool-page-3v8.pages.dev/hi"}],["$","link","7",{"rel":"alternate","hrefLang":"id","href":"https://tool-page-3v8.pages.dev/id"}],["$","link","8",{"rel":"alternate","hrefLang":"vi","href":"https://tool-page-3v8.pages.dev/vi"}],["$","link","9",{"rel":"alternate","hrefLang":"th","href":"https://tool-page-3v8.pages.dev/th"}],["$","meta","10",{"property":"og:title","content":"Tool Suite - Libreng Online Tools para sa mga Developer at Creator"}],["$","meta","11",{"property":"og:description","content":"Isang koleksyon ng mga libre at privacy-focused na online tool kabilang ang mga password generator, formatter, at calculator. Hindi kailangan mag-sign up, gumagana nang buo sa iyong browser."}],["$","meta","12",{"property":"og:url","content":"https://tool-page-3v8.pages.dev/tl"}],["$","meta","13",{"property":"og:site_name","content":"Tool Suite"}],["$","meta","14",{"property":"og:locale","content":"tl"}],["$","meta","15",{"property":"og:image","content":"https://tool-page-3v8.pages.dev/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Tool Suite"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Tool Suite - Libreng Online Tools para sa mga Developer at Creator"}],["$","meta","22",{"name":"twitter:description","content":"Isang koleksyon ng mga libre at privacy-focused na online tool kabilang ang mga password generator, formatter, at calculator. Hindi kailangan mag-sign up, gumagana nang buo sa iyong browser."}],["$","meta","23",{"name":"twitter:image","content":"https://tool-page-3v8.pages.dev/og-image.png"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L19","25",{}]]
8:null
