1:"$Sreact.fragment"
2:I[29944,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"default"]
3:I[34092,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"default"]
6:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"ViewportBoundary"]
b:I[57100,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"MetadataBoundary"]
d:I[80311,[],"default"]
:HL["/_next/static/chunks/cca2f6208ee0f5d4.css","style"]
:HL["/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"_kvqvqbJMTsTuK40X4e1W","c":["","id","tools","image-color-picker"],"q":"","i":false,"f":[[["",{"children":[["locale","id","d"],{"children":["tools",{"children":["image-color-picker",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/cca2f6208ee0f5d4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/64bfdaaf852d3f22.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/cb85fb29a7d0f1f6.js","async":true,"nonce":"$undefined"}]],"$L4"]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":["$L5",[["$","script","script-0",{"src":"/_next/static/chunks/b8349ac238cf1c9b.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[56737,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js","/_next/static/chunks/b8349ac238cf1c9b.js"],"default"]
5:["$","$Le",null,{}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
4:["$","html",null,{"lang":"id","children":[["$","head",null,{"children":[["$","meta",null,{"name":"google-adsense-account","content":"ca-pub-9143019988533589"}],["$","script",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9143019988533589","crossOrigin":"anonymous"}],["$","script",null,{"async":true,"src":"https://www.googletagmanager.com/gtag/js?id=G-81PNTEDXZM"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              window.dataLayer = window.dataLayer || [];\n              function gtag(){dataLayer.push(arguments);}\n              gtag('js', new Date());\n              gtag('config', 'G-81PNTEDXZM');\n            "}}]]}],["$","body",null,{"className":"inter_fe8b9d92-module__LINzvG__variable jetbrains_mono_7d65b77b-module__VxV-Ta__variable antialiased font-sans","children":"$Lf"}]]}]
10:I[14804,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
f:["$","$L10",null,{"formats":"$undefined","locale":"id","messages":{"Common":{"title":"Tool Suite","description":"Alat online gratis yang berfokus pada privasi untuk pengembang dan pembuat konten.","backToHome":"Kembali ke Beranda","openTool":"Buka alat","explore":"Jelajahi","tools":"alat","tool":"alat","language":"Bahasa","footer":{"copyright":"© {year} Tool Suite. Hak cipta dilindungi undang-undang.","privacy":"Kebijakan Privasi","terms":"Ketentuan Layanan"},"search":{"placeholder":"Cari alat...","noResults":"Tidak ada alat yang ditemukan cocok dengan \"{query}\"","resultsTitle":"Hasil Pencarian untuk \"{query}\"","clear":"Hapus pencarian"},"meta":{"title":"Tool Suite - Alat Online Gratis untuk Pengembang & Pembuat Konten","description":"Kumpulan alat online gratis yang berfokus pada privasi termasuk pembuat kata sandi, pemformat, dan kalkulator. Tidak perlu mendaftar, berjalan sepenuhnya di browser Anda."}},"Home":{"heroTitle":"Alat Online Gratis","heroSubtitle":"Untuk Semua Orang","heroDescription":"100% gratis, alat yang berfokus pada privasi yang berjalan sepenuhnya di browser Anda. Tidak perlu mendaftar."},"Categories":{"security":{"name":"Keamanan & Privasi","description":"Hasilkan kata sandi yang aman dan lindungi data Anda."},"dev":{"name":"Alat Pengembang","description":"Pemformat, konverter, dan utilitas untuk pengkodean."},"design":{"name":"Desain & Kreatif","description":"Warna, gradien, dan sumber daya desain."},"image":{"name":"Gambar & Foto","description":"Pangkas, ubah ukuran, dan optimalkan gambar."},"writing":{"name":"Menulis & Teks","description":"Penghitung kata, manipulasi teks, dan analisis."},"productivity":{"name":"Produktivitas","description":"Alat untuk membantu Anda menyelesaikan pekerjaan lebih cepat."},"finance":{"name":"Keuangan & Bisnis","description":"Kalkulator untuk kebutuhan keuangan dan bisnis."},"education":{"name":"Pendidikan & Pembelajaran","description":"Alat untuk siswa dan guru."},"web":{"name":"Web & SEO","description":"Optimalkan situs web Anda dan periksa metrik SEO."},"social":{"name":"Media Sosial","description":"Alat untuk pembuatan konten media sosial."},"media":{"name":"Audio & Video","description":"Proses file audio dan video."},"utilities":{"name":"Utilitas","description":"Utilitas dan alat tujuan umum."},"converter":{"name":"Konverter","description":"Konversi data antar format yang berbeda."}},"Tools":{"password-generator":{"meta":{"title":"Secure Password Generator","description":"Hasilkan kata sandi yang kuat dan aman secara instan. 100% sisi klien, tidak ada data yang meninggalkan perangkat Anda.","keywords":"password, security, generator, secure","longDescription":"Pembuat Kata Sandi Aman kami menggunakan pembuatan angka acak yang aman secara kriptografis (crypto.getRandomValues()) untuk membuat kata sandi yang kuat. Semua pemrosesan terjadi di browser Anda - tidak ada kata sandi yang pernah dikirim ke server. Sesuaikan panjang, jenis karakter, dan hasilkan kata sandi tanpa batas secara gratis."},"ui":{"length":"Panjang","characters":"Karakter","uppercase":"Huruf Besar (A-Z)","lowercase":"Huruf Kecil (a-z)","numbers":"Angka (0-9)","symbols":"Simbol (!@#$)","generate":"Hasilkan Kata Sandi Baru","copy":"Salin","copied":"Disalin!","strength":"Kekuatan","secureMessage":"🔒 Kata sandi Anda dibuat dengan aman di browser Anda. Tidak ada data yang pernah dikirim ke server kami."},"howToUse":["Sesuaikan panjang kata sandi menggunakan penggeser (4-64 karakter)","Pilih jenis karakter yang akan disertakan (huruf besar, huruf kecil, angka, simbol)","Klik \"Hasilkan Kata Sandi Baru\" untuk membuat kata sandi","Klik \"Salin\" untuk menyalin kata sandi ke papan klip Anda"],"faq":[{"q":"Apakah pembuat kata sandi ini aman?","a":"Ya, ini menggunakan crypto.getRandomValues() yang aman secara kriptografis dan direkomendasikan untuk pembuatan kata sandi."},{"q":"Apakah kata sandi saya dikirim ke server?","a":"Tidak, semua pembuatan kata sandi terjadi di browser Anda. Tidak ada yang dikirim ke server mana pun."},{"q":"Seberapa panjang seharusnya kata sandi saya?","a":"Kami merekomendasikan setidaknya 16 karakter untuk keamanan yang kuat."}]},"character-counter":{"meta":{"title":"Character & Line Counter","description":"Hitung karakter, baris, dan paragraf secara real-time.","keywords":"character, counter, writing, text"},"ui":{"inputPlaceholder":"Ketik atau tempel teks Anda di sini...","characters":"Karakter","lines":"Baris","paragraphs":"Paragraf","words":"Kata","bytes":"Byte","clear":"Hapus","statistics":"Statistik","withoutSpaces":"Tanpa Spasi"}},"aspect-ratio-calculator":{"meta":{"title":"Kalkulator Rasio Aspek - Hitung Dimensi & Rasio","description":"Kalkulator rasio aspek online gratis. Hitung rasio aspek, ubah ukuran dimensi sambil mempertahankan rasio, dan temukan rasio aspek umum untuk layar dan gambar."},"title":"Kalkulator Rasio Aspek","description":"Hitung rasio aspek dan ubah ukuran dimensi.","ui":{"width":"Lebar","height":"Tinggi","ratio":"Rasio Aspek","calculate":"Hitung","newWidth":"Lebar Baru","newHeight":"Tinggi Baru","commonRatios":"Rasio Umum","result":"Hasil","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"json-formatter":{"meta":{"title":"JSON Formatter & Validator","description":"Format, validasi, dan perkecil data JSON.","keywords":"json, formatter, validator, minify, beautify"},"ui":{"inputJson":"Input JSON","outputJson":"Output","format":"Format","minify":"Perkecil","copy":"Salin","clear":"Hapus","pastePlaceholder":"Tempel JSON di sini... {\"key\": \"value\"}","spaces":"Spasi","errorParsing":"❌ Kesalahan mengurai JSON:","invalidJson":"JSON Tidak Valid","processingNote":"💻 Semua pemrosesan terjadi di browser Anda. Data JSON Anda tidak pernah meninggalkan perangkat Anda."}},"multi-cropper":{"meta":{"title":"Multi Image Cropper","description":"Pangkas beberapa area dari satu gambar dan unduh secara individual atau sebagai ZIP.","keywords":"crop, image, multi crop, zip, download"},"ui":{"uploadImage":"Klik untuk Mengunggah Gambar","supports":"Mendukung JPG, PNG, WebP","reset":"Atur Ulang Gambar","downloadZip":"Unduh ZIP","crops":"Pangkasan","noCrops":"Belum ada pangkasan yang dipilih.","dragInstruction":"✂️ Klik dan seret untuk membuat area pangkas","processingNote":"✂️ Semua pemrosesan terjadi di browser Anda. Gambar Anda tidak pernah meninggalkan perangkat Anda.","download":"Unduh","delete":"Hapus"}},"image-resizer":{"meta":{"title":"Image Resizer - Ubah Ukuran Gambar Online Gratis","description":"Ubah ukuran gambar Anda ke dimensi piksel yang tepat secara online. Alat pengubah ukuran gambar gratis, cepat, dan aman yang berjalan di browser Anda.","keywords":"image resizer, resize image, change dimensions, image scaling"},"title":"Image Resizer","description":"Ubah ukuran gambar ke dimensi tertentu sambil mempertahankan rasio aspek.","dropzone":{"label":"Jatuhkan gambar di sini, atau klik untuk memilih"},"width":"Lebar (px)","height":"Tinggi (px)","maintainAspectRatio":"Pertahankan rasio aspek","resize":"Ubah Ukuran Gambar","download":"Unduh Gambar yang Diubah Ukurannya","reset":"Atur Ulang","original":"Asli: {width} x {height}","new":"Baru: {width} x {height}"},"image-converter":{"meta":{"title":"Image Converter - Konversi Gambar Online Gratis","description":"Konversi gambar antara format PNG, JPG, WebP, dan GIF secara online. Alat konverter gambar gratis, cepat, dan aman.","keywords":"image converter, convert image, png to jpg, jpg to png, webp converter"},"title":"Image Converter","description":"Konversi gambar ke format yang berbeda (PNG, JPG, WebP, GIF).","dropzone":{"label":"Jatuhkan gambar di sini, atau klik untuk memilih"},"format":"Format Target","quality":"Kualitas (0-100, untuk JPG/WebP)","convert":"Konversi Gambar","download":"Unduh Gambar Terkonversi","reset":"Atur Ulang","formats":{"png":"PNG","jpeg":"JPG","webp":"WebP","gif":"GIF"}},"image-compressor":{"meta":{"title":"Kompresor Gambar - Kompres Gambar Online","description":"Kompresor Gambar online gratis. Kurangi ukuran file gambar tanpa kehilangan kualitas. Mendukung JPG, PNG, dan WebP. Tidak perlu unggah ke server."},"title":"Kompresor Gambar","description":"Kurangi ukuran file gambar sambil mempertahankan kualitas.","ui":{"selectImage":"Pilih Gambar","compress":"Kompres Gambar","download":"Unduh Gambar Terkompresi","noFile":"Tidak ada file yang dipilih","dragDrop":"atau seret dan lepas gambar di sini","originalSize":"Ukuran Asli: {size}","compressedSize":"Ukuran Terkompresi: {size}","reduction":"Pengurangan: {percent}%","quality":"Kualitas: {value}%","processing":"Mengompresi...","success":"Berhasil dikompresi!","error":"Kesalahan saat mengompresi gambar","processingNote":"🔒 Kompresi terjadi secara lokal di browser Anda. Gambar Anda tidak pernah dikirim ke server kami."}},"color-picker":{"meta":{"title":"Image Color Picker - Ekstrak Warna dari Gambar Online","description":"Pilih warna dari gambar online. Unggah gambar dan dapatkan kode warna HEX, RGB, dan HSL dari piksel mana pun. Gratis dan mudah digunakan.","keywords":"color picker, image color, hex code, rgb code, hsl code"},"title":"Image Color Picker","description":"Ekstrak warna dari gambar Anda. Dapatkan kode HEX, RGB, dan HSL.","dropzone":{"label":"Jatuhkan gambar di sini, atau klik untuk memilih"},"pickedColor":"Warna Terpilih","hex":"HEX","rgb":"RGB","hsl":"HSL","copy":"Salin","copied":"Disalin!","reset":"Atur Ulang","clickToPick":"Klik pada gambar untuk memilih warna"},"image-blur":{"meta":{"title":"Image Blur - Buramkan Gambar Online Gratis","description":"Buramkan gambar Anda secara online. Sesuaikan intensitas buram dan unduh hasilnya. Alat pemburaman gambar gratis, cepat, dan aman.","keywords":"image blur, blur tool, privacy, obfuscate"},"title":"Image Blur","description":"Terapkan efek buram pada gambar Anda dengan intensitas yang dapat disesuaikan.","dropzone":{"label":"Jatuhkan gambar di sini, atau klik untuk memilih"},"intensity":"Intensitas Buram","apply":"Terapkan Buram","download":"Unduh Gambar Buram","reset":"Atur Ulang"},"image-rotate":{"meta":{"title":"Image Rotate & Flip - Putar Gambar Online Gratis","description":"Putar dan balik gambar Anda secara online. Putar 90 derajat, balik secara horizontal atau vertikal. Alat pemutar gambar gratis, cepat, dan aman.","keywords":"rotate image, flip image, rotate 90 degrees, mirror image"},"title":"Image Rotate & Flip","description":"Putar gambar 90 derajat atau balik secara horizontal/vertikal.","dropzone":{"label":"Jatuhkan gambar di sini, atau klik untuk memilih"},"rotateLeft":"Putar Kiri","rotateRight":"Putar Kanan","flipHorizontal":"Balik Horizontal","flipVertical":"Balik Vertikal","download":"Unduh Gambar","reset":"Atur Ulang"},"qr-code-generator":{"meta":{"title":"Pembuat Kode QR - Buat Kode QR Gratis","description":"Pembuat Kode QR online gratis. Buat kode QR untuk URL, teks, email, dan lainnya. Unduh kode QR Anda sebagai gambar secara instan."},"title":"Pembuat Kode QR","description":"Hasilkan kode QR untuk URL, teks, dan lainnya.","ui":{"inputLabel":"Masukkan Teks atau URL","generate":"Hasilkan Kode QR","download":"Unduh Gambar","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"base64-encoder-decoder":{"meta":{"title":"Encoder/Decoder Base64 - Enkode & Dekode Teks","description":"Encoder dan decoder Base64 online gratis. Konversi teks ke format Base64 dan dekode string Base64 kembali ke teks. Aman dan mudah digunakan."},"title":"Encoder/Decoder Base64","description":"Enkode teks ke Base64 atau dekode Base64 ke teks.","ui":{"inputLabel":"Masukkan Teks","encode":"Enkode","decode":"Dekode","result":"Hasil","copy":"Salin","copied":"Disalin!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"lorem-ipsum-generator":{"meta":{"title":"Pembuat Lorem Ipsum - Pembuat Teks Dummy","description":"Pembuat Lorem Ipsum online gratis. Buat teks dummy untuk desain dan tata letak Anda. Sesuaikan jumlah paragraf, kalimat, atau kata."},"title":"Pembuat Lorem Ipsum","description":"Buat teks placeholder untuk desain Anda.","ui":{"count":"Jumlah","type":"Tipe","paragraphs":"Paragraf","sentences":"Kalimat","words":"Kata","generate":"Hasilkan Teks","result":"Teks yang Dihasilkan","copy":"Salin Teks","copied":"Disalin!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"discount-calculator":{"meta":{"title":"Kalkulator Diskon - Hitung Harga Jual & Penghematan","description":"Kalkulator diskon online gratis. Hitung harga akhir setelah diskon dan pajak. Cari tahu berapa banyak yang Anda hemat untuk penjualan dan penawaran khusus."},"title":"Kalkulator Diskon","description":"Hitung harga akhir setelah diskon dan pajak.","ui":{"originalPrice":"Harga Asli","discount":"Diskon (%)","tax":"Pajak (%)","calculate":"Hitung","finalPrice":"Harga Akhir","youSave":"Anda Hemat","taxAmount":"Jumlah Pajak","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"pomodoro-timer":{"meta":{"title":"Pomodoro Timer - Tingkatkan Produktivitas Online","description":"Tingkatkan produktivitas Anda dengan Pomodoro Timer online gratis kami. Sesuaikan interval kerja dan istirahat. Tetap fokus dan selesaikan lebih banyak hal."},"title":"Pomodoro Timer","description":"Tetap fokus dan produktif dengan Teknik Pomodoro.","ui":{"work":"Kerja","break":"Istirahat","start":"Mulai","pause":"Jeda","reset":"Atur Ulang","status":{"work":"Waktu Fokus!","break":"Istirahatlah!"},"settings":"Pengaturan","workDuration":"Durasi Kerja (menit)","breakDuration":"Durasi Istirahat (menit)","processingNote":"🔒 Timer berjalan secara lokal di browser Anda."}},"url-encoder-decoder":{"meta":{"title":"URL Encoder/Decoder - Alat Online Gratis","description":"Enkode atau dekode URL dengan mudah menggunakan alat online gratis kami. Konversi karakter khusus ke nilai persen-terenkode yang sesuai dan sebaliknya."},"title":"URL Encoder/Decoder","description":"Enkode atau dekode string URL untuk menangani karakter khusus.","ui":{"input":"Input URL","output":"Output","encode":"Enkode","decode":"Dekode","copy":"Salin","copied":"Disalin!","clear":"Bersihkan","error":"Pengkodean URL tidak valid","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"gpa-calculator":{"meta":{"title":"Kalkulator GPA - Hitung Rata-rata Nilai Anda","description":"Hitung GPA kuliah atau sekolah menengah Anda dengan mudah. Tambahkan kursus, kredit, dan nilai untuk melihat GPA semester dan kumulatif Anda."},"title":"Kalkulator GPA","description":"Hitung Rata-rata Nilai (GPA) Anda berdasarkan nilai dan kredit Anda.","ui":{"course":"Nama Kursus","grade":"Nilai","credits":"Kredit","addCourse":"Tambah Kursus","remove":"Hapus","calculate":"Hitung GPA","reset":"Atur Ulang","semesterGPA":"GPA Semester","totalCredits":"Total Kredit","processingNote":"🔒 Semua perhitungan dilakukan di browser Anda."}},"youtube-thumbnail-downloader":{"meta":{"title":"Pengunduh Thumbnail YouTube - Dapatkan Thumbnail HD","description":"Unduh thumbnail video YouTube dalam Kualitas Tinggi (HD), Sedang, atau Standar. Alat online gratis untuk mengekstrak thumbnail dari video YouTube."},"title":"Pengunduh Thumbnail YouTube","description":"Unduh thumbnail dari video YouTube mana pun dalam berbagai kualitas.","ui":{"input":"URL Video YouTube","getThumbnails":"Dapatkan Thumbnail","error":"URL YouTube tidak valid","qualities":{"maxres":"Resolusi Maksimum (HD)","high":"Kualitas Tinggi","medium":"Kualitas Sedang","standard":"Kualitas Standar"},"download":"Unduh","openNewTab":"Buka di Tab Baru","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"hashtag-generator":{"meta":{"title":"Hashtag Generator - Tingkatkan Jangkauan Sosial Anda","description":"Hasilkan hashtag yang relevan untuk posting media sosial Anda. Tingkatkan visibilitas di Instagram, Twitter, TikTok, dan lainnya dengan generator hashtag gratis kami."},"title":"Hashtag Generator","description":"Hasilkan hashtag yang efektif untuk meningkatkan jangkauan media sosial Anda.","ui":{"input":"Masukkan kata kunci atau teks","generate":"Hasilkan Hashtag","copy":"Salin Semua","copied":"Disalin!","clear":"Bersihkan","results":"Hashtag yang Dihasilkan","noResults":"Masukkan kata kunci untuk menghasilkan hashtag.","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"password-strength-checker":{"meta":{"title":"Pemeriksa Kekuatan Kata Sandi - Uji Keamanan Kata Sandi Anda","description":"Periksa kekuatan kata sandi Anda dengan alat online gratis kami. Dapatkan umpan balik instan tentang cara membuat kata sandi Anda lebih aman dari serangan."},"title":"Pemeriksa Kekuatan Kata Sandi","description":"Analisis kekuatan kata sandi Anda dan dapatkan umpan balik keamanan.","ui":{"input":"Masukkan Kata Sandi","strength":"Kekuatan","feedback":"Umpan Balik","suggestions":"Saran","levels":{"0":"Sangat Lemah","1":"Lemah","2":"Cukup","3":"Baik","4":"Kuat"},"criteria":{"length":"Minimal 8 karakter","uppercase":"Huruf besar","lowercase":"Huruf kecil","numbers":"Angka","symbols":"Karakter khusus"},"processingNote":"🔒 Kata sandi Anda diperiksa secara lokal dan tidak pernah dikirim ke server mana pun."}},"css-gradient-generator":{"meta":{"title":"Pembuat Gradien CSS - Buat Gradien Indah","description":"Buat gradien linier CSS khusus dengan alat online gratis kami. Pilih warna, arah, dan salin kode CSS untuk situs web Anda."},"title":"Pembuat Gradien CSS","description":"Hasilkan gradien CSS yang indah untuk proyek Anda.","ui":{"color1":"Warna 1","color2":"Warna 2","direction":"Arah","preview":"Pratinjau","cssCode":"Kode CSS","copy":"Salin CSS","copied":"Disalin!","directions":{"to right":"Ke Kanan","to left":"Ke Kiri","to bottom":"Ke Bawah","to top":"Ke Atas","to bottom right":"Ke Kanan Bawah","to bottom left":"Ke Kiri Bawah","to top right":"Ke Kanan Atas","to top left":"Ke Kiri Atas"},"processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"word-counter":{"meta":{"title":"Penghitung Kata - Hitung Kata, Karakter, dan Kalimat","description":"Alat penghitung kata online gratis. Hitung kata, karakter, kalimat, dan paragraf dalam teks Anda secara real-time."},"title":"Penghitung Kata","description":"Hitung kata, karakter, kalimat, dan paragraf secara real-time.","ui":{"input":"Ketik atau tempel teks Anda di sini...","stats":{"words":"Kata","characters":"Karakter","sentences":"Kalimat","paragraphs":"Paragraf"},"clear":"Hapus Teks","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"unit-converter":{"meta":{"title":"Pengonversi Satuan - Panjang, Berat, Suhu","description":"Alat pengonversi satuan online gratis. Konversi antara satuan umum panjang, berat, dan suhu dengan mudah."},"title":"Pengonversi Satuan","description":"Konversi antara berbagai satuan pengukuran.","ui":{"category":"Kategori","from":"Dari","to":"Ke","input":"Nilai","result":"Hasil","categories":{"length":"Panjang","weight":"Berat","temperature":"Suhu"},"units":{"meters":"Meter (m)","kilometers":"Kilometer (km)","centimeters":"Sentimeter (cm)","millimeters":"Milimeter (mm)","inches":"Inci (in)","feet":"Kaki (ft)","yards":"Yard (yd)","miles":"Mil (mi)","kilograms":"Kilogram (kg)","grams":"Gram (g)","milligrams":"Miligram (mg)","pounds":"Pon (lb)","ounces":"Ons (oz)","celsius":"Celsius (°C)","fahrenheit":"Fahrenheit (°F)","kelvin":"Kelvin (K)"},"processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"stopwatch":{"meta":{"title":"Stopwatch - Timer Online dengan Putaran","description":"Alat stopwatch online gratis. Ukur waktu dengan fungsi mulai, berhenti, dan putaran. Sempurna untuk olahraga, memasak, atau produktivitas."},"title":"Stopwatch","description":"Ukur waktu secara akurat dengan fungsi putaran.","ui":{"start":"Mulai","stop":"Berhenti","reset":"Atur Ulang","lap":"Putaran","laps":"Putaran","lapHeader":"Putaran","timeHeader":"Waktu","totalHeader":"Total","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"compound-interest-calculator":{"meta":{"title":"Kalkulator Bunga Majemuk - Hitung Pertumbuhan Investasi","description":"Kalkulator bunga majemuk online gratis. Hitung bagaimana investasi Anda tumbuh seiring waktu dengan bunga majemuk. Sempurna untuk tabungan dan perencanaan investasi."},"title":"Kalkulator Bunga Majemuk","description":"Hitung bagaimana investasi Anda tumbuh seiring waktu dengan bunga majemuk.","ui":{"principal":"Investasi Awal","rate":"Suku Bunga Tahunan (%)","time":"Jangka Waktu (Tahun)","frequency":"Frekuensi Penggabungan","calculate":"Hitung","result":"Hasil","totalAmount":"Jumlah Total","interestEarned":"Bunga yang Diperoleh","frequencies":{"daily":"Harian","monthly":"Bulanan","quarterly":"Triwulanan","annually":"Tahunan"},"processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"meta-tag-generator":{"meta":{"title":"Pembuat Tag Meta - Buat Tag Meta SEO Online","description":"Pembuat Tag Meta online gratis. Buat tag meta ramah SEO untuk situs web Anda. Hasilkan tag judul, deskripsi, kata kunci, penulis, dan viewport secara instan."},"title":"Pembuat Tag Meta","description":"Hasilkan tag meta ramah SEO untuk situs web Anda.","ui":{"siteTitle":"Judul Situs","siteDescription":"Deskripsi Situs","keywords":"Kata Kunci (dipisahkan koma)","author":"Penulis","viewport":"Pengaturan Viewport","charset":"Charset","generate":"Hasilkan Tag Meta","preview":"Pratinjau","copy":"Salin Kode","copied":"Disalin!","clear":"Hapus"}},"tweet-preview":{"meta":{"title":"Pratinjau Tweet - Pembuat Mockup","description":"Alat pratinjau Tweet online gratis. Buat mockup tweet untuk melihat tampilannya sebelum memposting. Uji panjang teks, gambar, dan tata letak."},"title":"Pratinjau Tweet","description":"Pratinjau tampilan tweet Anda sebelum mempostingnya.","ui":{"name":"Nama","handle":"Handle (@username)","text":"Teks Tweet","image":"URL Gambar (opsional)","uploadImage":"Atau Unggah Gambar","preview":"Pratinjau","verified":"Akun Terverifikasi","stats":{"replies":"Balasan","retweets":"Retweet","likes":"Suka","views":"Tayangan"},"processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"youtube-timestamp-link-generator":{"meta":{"title":"Pembuat Tautan Stempel Waktu YouTube - Buat Tautan Khusus Waktu","description":"Alat pembuat tautan stempel waktu YouTube online gratis. Buat tautan ke bagian tertentu dari video YouTube. Bagikan video mulai dari momen yang tepat yang Anda inginkan."},"title":"Pembuat Tautan Stempel Waktu YouTube","description":"Buat tautan YouTube yang dimulai pada waktu tertentu.","ui":{"url":"URL Video YouTube","time":"Waktu Mulai","hours":"Jam","minutes":"Menit","seconds":"Detik","generate":"Hasilkan Tautan","result":"Tautan yang Dihasilkan","copy":"Salin Tautan","open":"Buka Tautan","copied":"Disalin!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"grade-calculator":{"meta":{"title":"Kalkulator Nilai - Hitung Skor Ujian Akhir yang Diperlukan","description":"Kalkulator nilai online gratis. Hitung nilai apa yang Anda butuhkan pada ujian akhir Anda untuk mencapai nilai kursus target Anda. Sederhana dan mudah digunakan."},"title":"Kalkulator Nilai","description":"Hitung skor yang Anda butuhkan pada ujian akhir Anda untuk mencapai nilai target Anda.","ui":{"currentGrade":"Nilai Saat Ini (%)","targetGrade":"Nilai Target (%)","finalWeight":"Bobot Ujian Akhir (%)","calculate":"Hitung","result":"Anda perlu mendapatkan skor:","impossible":"Tidak mungkin mencapai nilai ini.","alreadyAchieved":"Anda sudah mencapai nilai target Anda!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"random-password-generator":{"meta":{"title":"Pembuat Kata Sandi Acak - Buat Kata Sandi Kuat","description":"Alat pembuat kata sandi acak online gratis. Buat kata sandi yang kuat dan aman secara instan. Sesuaikan panjang dan karakter untuk memenuhi kebutuhan Anda."},"title":"Pembuat Kata Sandi Acak","description":"Hasilkan kata sandi yang kuat dan aman secara instan.","ui":{"generatedPassword":"Kata Sandi yang Dihasilkan","length":"Panjang","uppercase":"Huruf Besar (A-Z)","lowercase":"Huruf Kecil (a-z)","numbers":"Angka (0-9)","symbols":"Simbol (!@#$)","generate":"Hasilkan Kata Sandi","copy":"Salin","copied":"Disalin!","strength":"Kekuatan","weak":"Lemah","medium":"Sedang","strong":"Kuat","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"color-converter":{"meta":{"title":"Konverter Warna - Konverter HEX, RGB, HSL","description":"Konverter warna online gratis. Konversi warna antara format HEX, RGB, dan HSL. Pratinjau warna dan salin nilai secara instan."},"title":"Konverter Warna","description":"Konversi warna antara format HEX, RGB, dan HSL.","ui":{"inputLabel":"Masukkan Warna (HEX, RGB, atau HSL)","preview":"Pratinjau","hex":"HEX","rgb":"RGB","hsl":"HSL","copy":"Salin","copied":"Disalin!","invalidColor":"Format warna tidak valid","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"roi-calculator":{"meta":{"title":"Kalkulator ROI - Hitung Pengembalian Investasi","description":"Kalkulator ROI online gratis. Hitung Pengembalian Investasi Anda dengan mudah. Tentukan profitabilitas investasi Anda dengan alat sederhana ini."},"title":"Kalkulator ROI","description":"Hitung Pengembalian Investasi (ROI) untuk investasi Anda.","ui":{"invested":"Jumlah yang Diinvestasikan","returned":"Jumlah yang Dikembalikan","duration":"Durasi Investasi (Tahun)","calculate":"Hitung ROI","result":"ROI","annualized":"ROI Tahunan","gain":"Total Keuntungan/Kerugian","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"age-calculator":{"meta":{"title":"Kalkulator Usia - Hitung Usia Tepat Anda","description":"Kalkulator usia online gratis. Hitung usia tepat Anda dalam tahun, bulan, dan hari. Cari tahu berapa hari lagi sampai ulang tahun Anda berikutnya."},"title":"Kalkulator Usia","description":"Hitung usia tepat Anda dan lihat ulang tahun mendatang.","ui":{"dob":"Tanggal Lahir","calculate":"Hitung Usia","result":"Usia Anda","years":"Tahun","months":"Bulan","days":"Hari","nextBirthday":"Ulang Tahun Berikutnya","daysUntil":"Hari sampai ulang tahun berikutnya","totalDays":"Total hari hidup","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"percentage-calculator":{"meta":{"title":"Kalkulator Persentase - Hitung Persentase dengan Mudah","description":"Kalkulator persentase online gratis. Hitung persentase angka, perubahan persentase, dan lainnya. Selesaikan masalah persentase umum secara instan."},"title":"Kalkulator Persentase","description":"Selesaikan masalah persentase umum dengan mudah.","ui":{"mode":"Mode Perhitungan","mode1":"Berapa X% dari Y?","mode2":"X adalah berapa % dari Y?","mode3":"Perubahan persentase dari X ke Y","inputX":"Nilai X","inputY":"Nilai Y","calculate":"Hitung","result":"Hasil","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"audio-bitrate-calculator":{"meta":{"title":"Kalkulator Bitrate Audio - Hitung Ukuran File & Bitrate","description":"Kalkulator bitrate audio online gratis. Hitung ukuran file audio berdasarkan bitrate dan durasi, atau hitung bitrate yang diperlukan untuk ukuran file target."},"title":"Kalkulator Bitrate Audio","description":"Hitung ukuran file audio atau bitrate yang diperlukan.","ui":{"mode":"Mode Perhitungan","modeSize":"Hitung Ukuran File","modeBitrate":"Hitung Bitrate","duration":"Durasi (Menit:Detik)","bitrate":"Bitrate (kbps)","fileSize":"Target Ukuran File (MB)","calculate":"Hitung","result":"Hasil","estimatedSize":"Perkiraan Ukuran File","requiredBitrate":"Bitrate yang Diperlukan","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"html-entity-encoder-decoder":{"meta":{"title":"Encoder/Decoder Entitas HTML - Konversi Teks ke Entitas HTML","description":"Encoder dan decoder entitas HTML online gratis. Konversi karakter khusus ke entitas HTML dan sebaliknya. Enkode teks dengan aman untuk penggunaan web."},"title":"Encoder/Decoder Entitas HTML","description":"Enkode atau dekode teks ke/dari entitas HTML.","ui":{"inputLabel":"Masukkan Teks","encode":"Enkode","decode":"Dekode","result":"Hasil","copy":"Salin","copied":"Disalin!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"unix-timestamp-converter":{"meta":{"title":"Konverter Timestamp Unix - Alat Waktu Epoch","description":"Konverter timestamp Unix online gratis. Konversi timestamp Unix ke tanggal yang dapat dibaca manusia dan sebaliknya. Mendukung detik dan milidetik."},"title":"Konverter Timestamp Unix","description":"Konversi antara timestamp Unix dan tanggal yang dapat dibaca manusia.","ui":{"currentTimestamp":"Timestamp Unix Saat Ini","convertTimestamp":"Konversi Timestamp ke Tanggal","convertDate":"Konversi Tanggal ke Timestamp","timestampInput":"Timestamp Unix","dateInput":"Tanggal & Waktu","convert":"Konversi","result":"Hasil","copy":"Salin","copied":"Disalin!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"text-case-converter":{"meta":{"title":"Konverter Huruf Teks - Huruf Besar, Huruf Kecil, Judul","description":"Konverter huruf teks online gratis. Konversi teks ke huruf besar, huruf kecil, huruf judul, camelCase, snake_case, dan banyak lagi. Format teks Anda secara instan."},"title":"Konverter Huruf Teks","description":"Konversi teks ke berbagai huruf (huruf besar, huruf kecil, dll.).","ui":{"inputLabel":"Masukkan Teks","uppercase":"HURUF BESAR","lowercase":"huruf kecil","titleCase":"Huruf Judul","sentenceCase":"Huruf kalimat","camelCase":"camelCase","snakeCase":"snake_case","kebabCase":"kebab-case","copy":"Salin","copied":"Disalin!","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"instagram-caption-spacer":{"meta":{"title":"Instagram Caption Spacer - Jeda Baris Bersih","description":"Instagram caption spacer online gratis. Tambahkan spasi tak terlihat ke keterangan Instagram Anda untuk membuat jeda baris yang bersih dan meningkatkan keterbacaan."},"title":"Instagram Caption Spacer","description":"Tambahkan spasi tak terlihat untuk membuat jeda baris yang bersih untuk keterangan Instagram.","ui":{"inputLabel":"Masukkan Keterangan","convert":"Konversi & Salin","converted":"Dikonversi & Disalin!","clear":"Bersihkan","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"date-difference-calculator":{"meta":{"title":"Kalkulator Selisih Tanggal - Hari Antara Tanggal","description":"Kalkulator selisih tanggal online gratis. Hitung jumlah tahun, bulan, dan hari antara dua tanggal. Berguna untuk merencanakan acara, melacak pencapaian, dan banyak lagi."},"title":"Kalkulator Selisih Tanggal","description":"Hitung durasi antara dua tanggal dalam tahun, bulan, dan hari.","ui":{"startDate":"Tanggal Mulai","endDate":"Tanggal Akhir","calculate":"Hitung Selisih","result":"Hasil","years":"Tahun","months":"Bulan","days":"Hari","totalDays":"Total Hari","processingNote":"🔒 Semua perhitungan dilakukan di browser Anda."}},"user-agent-parser":{"meta":{"title":"User Agent Parser - Analisis Info Browser","description":"User Agent parser online gratis. Analisis string agen pengguna untuk mengidentifikasi detail browser, sistem operasi, perangkat, dan mesin. Berguna untuk pengembang dan debugging."},"title":"User Agent Parser","description":"Urai dan analisis string Agen Pengguna untuk mengidentifikasi detail browser, OS, dan perangkat.","ui":{"inputLabel":"String Agen Pengguna","parse":"Urai Agen Pengguna","useMyUA":"Gunakan Agen Pengguna Saya","result":"Hasil Analisis","browser":"Browser","os":"Sistem Operasi","device":"Perangkat","engine":"Mesin","cpu":"CPU","ua":"Agen Pengguna","copy":"Salin","copied":"Disalin!","processingNote":"🔒 Semua penguraian dilakukan secara lokal di browser Anda."}},"bpm-tapper":{"meta":{"title":"BPM Tapper - Hitung Detak Per Menit","description":"BPM Tapper online gratis. Ketuk tombol apa saja atau klik untuk menghitung Detak Per Menit (BPM) sebuah lagu. Sempurna untuk musisi, DJ, dan produser."},"title":"BPM Tapper","description":"Hitung Detak Per Menit (BPM) dengan mengetuk mengikuti irama.","ui":{"tapHere":"KETUK DI SINI","tapInstruction":"Ketuk spasi atau klik mengikuti irama","reset":"Atur Ulang","bpm":"BPM","nearestWhole":"Bulat Terdekat","count":"Ketukan","processingNote":"🔒 Semua pemrosesan dilakukan di browser Anda."}},"hash-generator":{"meta":{"title":"Hash Generator - MD5, SHA-1, SHA-256","description":"Hash Generator online gratis. Hasilkan hash MD5, SHA-1, SHA-256, dan SHA-512 dari teks. Pemrosesan sisi klien yang aman menggunakan Web Crypto API."},"title":"Hash Generator","description":"Hasilkan hash kriptografi (MD5, SHA-1, SHA-256, SHA-512) dari input teks.","ui":{"inputLabel":"Teks Input","generate":"Hasilkan Hash","result":"Hash","copy":"Salin","copied":"Disalin!","processingNote":"🔒 Semua hashing dilakukan secara lokal di browser Anda menggunakan Web Crypto API. Data Anda tidak pernah dikirim ke server mana pun."}},"youtube-tag-extractor":{"meta":{"title":"YouTube Tag Extractor - Dapatkan Tag Video","description":"YouTube Tag Extractor online gratis. Ekstrak tag dan kata kunci dari video YouTube mana pun. Tingkatkan SEO video Anda dengan menganalisis tag pesaing."},"title":"YouTube Tag Extractor","description":"Ekstrak tag dan kata kunci dari video YouTube untuk menganalisis strategi SEO.","ui":{"inputLabel":"URL Video YouTube","extract":"Ekstrak Tag","result":"Tag yang Diekstrak","copy":"Salin","copyAll":"Salin Semua Tag","copied":"Disalin!","noTagsFound":"Tidak ada tag yang ditemukan untuk video ini.","error":"Gagal mengambil data video. Silakan periksa URL.","processingNote":"🔒 Kami menggunakan proxy publik untuk mengambil data video. Tidak ada data pribadi yang disimpan."}},"ip-address-lookup":{"meta":{"title":"Pencarian Alamat IP - Cek IP Saya","description":"Pencarian Alamat IP online gratis. Periksa alamat IP publik, lokasi, ISP, dan detail jaringan lainnya secara instan."},"title":"Pencarian Alamat IP","description":"Periksa alamat IP publik dan informasi lokasi Anda.","ui":{"yourIp":"Alamat IP Anda","location":"Lokasi","isp":"ISP","country":"Negara","city":"Kota","region":"Wilayah","timezone":"Zona Waktu","refresh":"Segarkan","copy":"Salin IP","copied":"Disalin!","loading":"Mendeteksi IP...","error":"Gagal mendeteksi alamat IP.","processingNote":"🔒 Kami menggunakan API publik untuk mendeteksi IP Anda. IP Anda tidak disimpan di server kami."}},"loan-calculator":{"meta":{"title":"Kalkulator Pinjaman - Hitung Pembayaran Bulanan","description":"Kalkulator Pinjaman online gratis. Hitung pembayaran pinjaman bulanan Anda, total bunga, dan jumlah total pembayaran dengan mudah."},"title":"Kalkulator Pinjaman","description":"Hitung pembayaran bulanan dan total bunga untuk pinjaman.","ui":{"amount":"Jumlah Pinjaman","interestRate":"Suku Bunga (%)","term":"Jangka Waktu Pinjaman (Tahun)","calculate":"Hitung","result":"Hasil Perhitungan","monthlyPayment":"Pembayaran Bulanan","totalPayment":"Total Pembayaran","totalInterest":"Total Bunga","currency":"Rp"}},"todo-list":{"meta":{"title":"Daftar Tugas - Manajer Tugas Sederhana","description":"Daftar Tugas online gratis. Kelola tugas harian Anda, tandai sebagai selesai, dan tetap teratur. Tugas disimpan di browser Anda."},"title":"Daftar Tugas","description":"Manajer tugas sederhana untuk mengatur pekerjaan harian Anda.","ui":{"inputPlaceholder":"Tambahkan tugas baru...","add":"Tambah","all":"Semua","active":"Aktif","completed":"Selesai","clearCompleted":"Hapus yang Selesai","noTasks":"Belum ada tugas. Tambahkan satu di atas!","itemsLeft":"{count} item tersisa","processingNote":"🔒 Tugas Anda disimpan secara lokal di browser Anda."}},"scientific-calculator":{"meta":{"title":"Kalkulator Ilmiah - Kalkulator Online Canggih","description":"Kalkulator Ilmiah online gratis. Lakukan perhitungan matematika tingkat lanjut termasuk trigonometri, logaritma, dan eksponen."},"title":"Kalkulator Ilmiah","description":"Kalkulator canggih untuk perhitungan ilmiah dan teknik.","ui":{"clear":"AC","backspace":"⌫","equals":"=","error":"Kesalahan","deg":"DEG","rad":"RAD"}},"json-diff":{"meta":{"title":"JSON Diff - Bandingkan File JSON","description":"Alat JSON Diff online gratis. Bandingkan dua objek JSON dan sorot perbedaannya (kunci yang ditambahkan, dihapus, atau diubah)."},"title":"JSON Diff","description":"Bandingkan dua objek JSON dan temukan perbedaannya.","ui":{"leftLabel":"JSON Asli","rightLabel":"JSON yang Dimodifikasi","compare":"Bandingkan","result":"Perbedaan","noDiff":"Tidak ada perbedaan ditemukan. Objek JSON identik.","invalidJson":"JSON tidak valid di {side}","diffTypes":{"added":"Ditambahkan","removed":"Dihapus","modified":"Diubah"},"processingNote":"🔒 Perbandingan dilakukan secara lokal di browser Anda."}},"text-decorator":{"meta":{"title":"Dekorator Teks - Generator Font Mewah","description":"Dekorator Teks online gratis. Ubah teks normal menjadi font mewah dan bergaya untuk Instagram, Twitter, Facebook, dan media sosial lainnya."},"title":"Dekorator Teks","description":"Ubah teks menjadi font bergaya untuk media sosial.","ui":{"inputPlaceholder":"Ketik teks Anda di sini...","copy":"Salin","copied":"Disalin!","styles":{"bold":"Tebal","italic":"Miring","boldItalic":"Tebal Miring","script":"Script","boldScript":"Script Tebal","fraktur":"Fraktur","boldFraktur":"Fraktur Tebal","doubleStruck":"Double Struck","sansSerif":"Sans Serif","sansSerifBold":"Sans Serif Tebal","sansSerifItalic":"Sans Serif Miring","sansSerifBoldItalic":"Sans Serif Tebal Miring","monospace":"Monospace","bubble":"Gelembung","square":"Kotak","upsideDown":"Terbalik"}}},"microphone-tester":{"meta":{"title":"Penguji Mikrofon - Cek Mic Anda Online","description":"Penguji Mikrofon online gratis. Periksa apakah mikrofon Anda berfungsi dengan baik, visualisasikan level audio, dan atasi masalah audio."},"title":"Penguji Mikrofon","description":"Uji mikrofon Anda dan visualisasikan level input audio.","ui":{"start":"Mulai Tes","stop":"Hentikan Tes","permissionDenied":"Akses mikrofon ditolak. Harap izinkan akses untuk menggunakan alat ini.","notSupported":"Browser Anda tidak mendukung input audio.","instructions":"Klik 'Mulai Tes' dan bicaralah ke mikrofon Anda untuk melihat visualizer.","listening":"Mendengarkan...","processingNote":"🔒 Audio diproses secara lokal di browser Anda. Kami tidak merekam atau menyimpan suara Anda."}},"webcam-tester":{"meta":{"title":"Penguji Webcam - Cek Kamera Online","description":"Penguji Webcam online gratis. Periksa apakah kamera Anda berfungsi, lihat resolusi, dan ambil foto."},"title":"Penguji Webcam","description":"Uji webcam Anda dan periksa resolusi video.","ui":{"start":"Mulai Kamera","stop":"Hentikan Kamera","permissionDenied":"Akses kamera ditolak. Harap izinkan akses untuk menggunakan alat ini.","notSupported":"Browser Anda tidak mendukung input video.","instructions":"Klik 'Mulai Kamera' untuk memeriksa feed webcam Anda.","resolution":"Resolusi: {width}x{height}","takePhoto":"Ambil Foto","download":"Unduh Foto","processingNote":"🔒 Video diproses secara lokal di browser Anda. Kami tidak merekam atau menyimpan video Anda."}},"screen-recorder":{"meta":{"title":"Perekam Layar - Rekam Layar Online","description":"Perekam Layar online gratis. Rekam layar, jendela, atau tab browser Anda langsung dari browser. Tidak perlu instalasi."},"title":"Perekam Layar","description":"Rekam layar Anda langsung dari browser.","ui":{"start":"Mulai Merekam","stop":"Hentikan Merekam","download":"Unduh Video","permissionDenied":"Akses layar ditolak. Harap izinkan akses untuk menggunakan alat ini.","notSupported":"Browser Anda tidak mendukung perekaman layar.","instructions":"Klik 'Mulai Merekam' dan pilih layar, jendela, atau tab yang ingin Anda rekam.","recording":"Merekam...","recorded":"Perekaman selesai!","processingNote":"🔒 Perekaman terjadi secara lokal di browser Anda. Tidak ada data video yang dikirim ke server kami."}},"jwt-decoder":{"meta":{"title":"Dekoder JWT - Dekode Token Web JSON","description":"Dekoder JWT online gratis. Dekode dan periksa header dan payload Token Web JSON (JWT) tanpa mengirim data ke server."},"title":"Dekoder JWT","description":"Dekode dan periksa Token Web JSON.","ui":{"inputPlaceholder":"Tempel JWT Anda di sini...","header":"Header","payload":"Payload","invalidToken":"Format JWT tidak valid","processingNote":"🔒 Penguraian kode terjadi secara lokal di browser Anda. Token Anda tidak pernah dikirim ke server kami."}},"markdown-to-html":{"meta":{"title":"Markdown ke HTML - Konversi Markdown Online","description":"Konverter Markdown ke HTML online gratis. Ketik Markdown dan lihat output HTML serta pratinjau langsung secara instan."},"title":"Markdown ke HTML","description":"Konversi teks Markdown ke HTML dengan pratinjau langsung.","ui":{"inputPlaceholder":"# Halo Dunia\n\nIni adalah **Markdown**.","htmlOutput":"Output HTML","preview":"Pratinjau","copyHtml":"Salin HTML","copied":"Disalin!","processingNote":"🔒 Konversi terjadi secara lokal di browser Anda."}},"pdf-merger":{"meta":{"title":"Penggabung PDF - Gabungkan File PDF Online","description":"Penggabung PDF online gratis. Gabungkan beberapa file PDF menjadi satu dokumen langsung di browser Anda. Tidak perlu unggah ke server."},"title":"Penggabung PDF","description":"Gabungkan beberapa file PDF menjadi satu dokumen.","ui":{"selectFiles":"Pilih File PDF","merge":"Gabungkan PDF","download":"Unduh PDF Gabungan","noFiles":"Tidak ada file yang dipilih","filesSelected":"{count} file dipilih","dragDrop":"atau seret dan lepas PDF di sini","processing":"Menggabungkan...","success":"Berhasil digabungkan!","error":"Kesalahan saat menggabungkan file","processingNote":"🔒 Penggabungan terjadi secara lokal di browser Anda. File Anda tidak pernah dikirim ke server kami."}},"audio-cutter":{"meta":{"title":"Pemotong Audio - Potong Audio Online","description":"Pemotong Audio online gratis. Potong file audio MP3, WAV, dan lainnya langsung di browser Anda. Editor bentuk gelombang visual. Tidak perlu unggah ke server."},"title":"Pemotong Audio","description":"Potong file audio dengan editor bentuk gelombang visual.","ui":{"selectAudio":"Pilih File Audio","trim":"Potong Audio","download":"Unduh Audio yang Dipotong","noFile":"Tidak ada file yang dipilih","dragDrop":"atau seret dan lepas file audio di sini","play":"Putar","pause":"Jeda","duration":"Durasi: {seconds}d","selection":"Pilihan: {start}d - {end}d","processing":"Memproses...","success":"Berhasil dipotong!","error":"Kesalahan saat memotong audio","processingNote":"🔒 Pemrosesan terjadi secara lokal di browser Anda. File audio Anda tidak pernah dikirim ke server kami."}},"text-to-speech":{"meta":{"title":"Teks ke Suara - Pembaca TTS Online","description":"Konverter Teks ke Suara online gratis. Ubah teks menjadi suara yang terdengar alami. Mendukung berbagai bahasa dan suara. Tidak perlu unggah ke server."},"title":"Teks ke Suara","description":"Ubah teks menjadi suara menggunakan suara bawaan browser.","ui":{"inputPlaceholder":"Ketik atau tempel teks Anda di sini...","play":"Putar","pause":"Jeda","stop":"Berhenti","voice":"Suara","rate":"Kecepatan","pitch":"Nada","volume":"Volume","noVoices":"Tidak ada suara yang tersedia","processingNote":"🔒 Sintesis suara terjadi secara lokal di browser Anda."}},"exif-remover":{"meta":{"title":"Penghapus Exif - Hapus Metadata dari Foto","description":"Penghapus Exif online gratis. Hapus lokasi GPS, detail kamera, dan metadata lainnya dari foto Anda untuk melindungi privasi Anda. Tidak perlu unggah ke server."},"title":"Penghapus Exif","description":"Hapus metadata (Exif) dari gambar untuk melindungi privasi Anda.","ui":{"selectImage":"Pilih Gambar","remove":"Hapus Data Exif","download":"Unduh Gambar Bersih","noFile":"Tidak ada file yang dipilih","dragDrop":"atau seret dan lepas gambar di sini","metadataFound":"Metadata ditemukan: {count} tag","noMetadata":"Tidak ada metadata ditemukan","processing":"Menghapus...","success":"Metadata berhasil dihapus!","error":"Kesalahan saat menghapus metadata","processingNote":"🔒 Pemrosesan terjadi secara lokal di browser Anda. Foto Anda tidak pernah dikirim ke server kami."}},"signature-generator":{"meta":{"title":"Pembuat Tanda Tangan - Buat Tanda Tangan Digital","description":"Pembuat Tanda Tangan online gratis. Buat tanda tangan digital untuk dokumen Anda. Gambar dengan mouse atau layar sentuh Anda. Unduh sebagai PNG transparan."},"title":"Pembuat Tanda Tangan","description":"Buat tanda tangan digital dan unduh sebagai PNG transparan.","ui":{"clear":"Hapus","download":"Unduh Tanda Tangan","penColor":"Warna Pena","penWidth":"Lebar Pena","backgroundColor":"Warna Latar Belakang","transparent":"Transparan","white":"Putih","processingNote":"🔒 Tanda tangan Anda dibuat secara lokal di browser Anda dan tidak pernah dikirim ke server kami."}},"sql-formatter":{"meta":{"title":"Pemformat SQL - Percantik SQL Online","description":"Pemformat SQL online gratis. Percantik dan format kueri SQL Anda agar lebih mudah dibaca. Mendukung SQL Standar, MySQL, PostgreSQL, dan lainnya."},"title":"Pemformat SQL","description":"Format dan percantik kueri SQL Anda.","ui":{"inputPlaceholder":"Tempel kueri SQL Anda di sini...","format":"Format SQL","copy":"Salin","copied":"Disalin!","dialect":"Dialek","indent":"Indentasi","spaces":"{count} Spasi","tabs":"Tab","error":"Kesalahan saat memformat SQL"}},"json-to-csv":{"meta":{"title":"JSON ke CSV - Konversi JSON ke CSV Online","description":"Konverter JSON ke CSV online gratis. Konversi data JSON Anda ke format CSV untuk Excel atau Google Sheets. Cepat, aman, dan pemrosesan sisi klien."},"title":"JSON ke CSV","description":"Konversi data JSON ke format CSV.","ui":{"inputPlaceholder":"Tempel JSON Anda di sini...","convert":"Konversi ke CSV","download":"Unduh CSV","copy":"Salin CSV","copied":"Disalin!","clear":"Hapus","error":"JSON tidak valid","outputPlaceholder":"Output CSV akan muncul di sini..."}},"csv-to-json":{"meta":{"title":"CSV ke JSON - Konversi CSV ke JSON Online","description":"Konverter CSV ke JSON online gratis. Konversi data CSV Anda ke format JSON untuk pengembangan web atau analisis data. Cepat, aman, dan pemrosesan sisi klien."},"title":"CSV ke JSON","description":"Konversi data CSV ke format JSON.","ui":{"inputPlaceholder":"Tempel CSV Anda di sini...","convert":"Konversi ke JSON","download":"Unduh JSON","copy":"Salin JSON","copied":"Disalin!","clear":"Hapus","error":"CSV tidak valid","outputPlaceholder":"Output JSON akan muncul di sini...","options":"Opsi","header":"Baris pertama adalah header","skipEmptyLines":"Lewati baris kosong"}},"uuid-generator":{"meta":{"title":"Pembuat UUID - Hasilkan UUID Acak Online","description":"Pembuat UUID online gratis. Hasilkan UUID acak (v4) secara instan. Hasilkan satu atau beberapa UUID, salin ke papan klip, dan unduh sebagai teks."},"title":"Pembuat UUID","description":"Hasilkan UUID (Universally Unique Identifier) acak versi 4.","ui":{"generate":"Hasilkan UUID","quantity":"Jumlah","version":"Versi","v4":"Versi 4 (Acak)","copy":"Salin Semua","copied":"Disalin!","download":"Unduh Daftar","clear":"Hapus","generated":"UUID yang Dihasilkan"}},"text-diff":{"meta":{"title":"Pemeriksa Perbedaan Teks - Bandingkan Dua Teks Online","description":"Pemeriksa Perbedaan Teks online gratis. Bandingkan dua teks dan temukan perbedaannya secara instan. Menyoroti penambahan, penghapusan, dan perubahan. Berguna untuk kode, dokumen, dan daftar."},"title":"Pemeriksa Perbedaan Teks","description":"Bandingkan dua teks dan soroti perbedaannya.","ui":{"original":"Teks Asli","modified":"Teks yang Diubah","compare":"Bandingkan","clear":"Hapus","diff":"Perbedaan","noDiff":"Teks identik.","legend":"Legenda","removed":"Dihapus","added":"Ditambahkan","unchanged":"Tidak Berubah"}},"image-color-picker":{"meta":{"title":"Pemilih Warna Gambar - Pilih Warna dari Gambar Online","description":"Pemilih Warna Gambar online gratis. Unggah gambar dan pilih warna darinya. Dapatkan kode warna Hex, RGB, dan HSL secara instan. Berguna untuk desainer dan pengembang."},"title":"Pemilih Warna Gambar","description":"Pilih warna dari gambar dan dapatkan kode Hex, RGB, dan HSL.","ui":{"selectImage":"Pilih Gambar","dragDrop":"atau seret dan lepas gambar di sini","pickedColor":"Warna yang Dipilih","hex":"Hex","rgb":"RGB","hsl":"HSL","copy":"Salin","copied":"Disalin!","instructions":"Klik pada gambar untuk memilih warna."}},"open-graph-generator":{"meta":{"title":"Generator Open Graph - Buat Tag OG untuk Media Sosial","description":"Generator Open Graph online gratis. Buat tag OG untuk Facebook, LinkedIn, dan platform media sosial lainnya. Hasilkan og:title, og:image, og:description, dan lainnya."},"title":"Generator Open Graph","description":"Hasilkan tag Open Graph untuk mengontrol tampilan konten Anda di media sosial.","ui":{"ogTitle":"Judul","ogType":"Tipe","ogUrl":"URL","ogImage":"URL Gambar","ogDescription":"Deskripsi","ogSiteName":"Nama Situs","generate":"Hasilkan Tag OG","preview":"Pratinjau","copy":"Salin Kode","copied":"Disalin!","clear":"Hapus","types":{"website":"Situs Web","article":"Artikel","book":"Buku","profile":"Profil","music":{"song":"Musik (Lagu)","album":"Musik (Album)"},"video":{"movie":"Video (Film)","episode":"Video (Episode)"}}}},"twitter-card-generator":{"meta":{"title":"Generator Kartu Twitter - Buat Kartu Twitter Online","description":"Generator Kartu Twitter online gratis. Buat Kartu Twitter untuk situs web Anda. Hasilkan kartu ringkasan, ringkasan dengan gambar besar, aplikasi, dan pemutar dengan pratinjau."},"title":"Generator Kartu Twitter","description":"Hasilkan tag Kartu Twitter untuk mengoptimalkan tampilan konten Anda di Twitter.","ui":{"cardType":"Tipe Kartu","siteHandle":"Handle Situs (@username)","creatorHandle":"Handle Pembuat (@username)","title":"Judul","description":"Deskripsi","image":"URL Gambar","generate":"Hasilkan Kartu Twitter","preview":"Pratinjau","copy":"Salin Kode","copied":"Disalin!","clear":"Hapus","types":{"summary":"Ringkasan","summary_large_image":"Ringkasan dengan Gambar Besar","app":"Aplikasi","player":"Pemutar"}}},"robots-txt-generator":{"meta":{"title":"Generator Robots.txt - Buat robots.txt Online","description":"Generator Robots.txt online gratis. Buat file robots.txt untuk situs web Anda. Kontrol crawler mesin pencari, tentukan jalur yang diizinkan/dilarang, dan tentukan lokasi sitemap."},"title":"Generator Robots.txt","description":"Hasilkan file robots.txt untuk mengontrol bagaimana mesin pencari merayapi situs web Anda.","ui":{"userAgent":"User Agent","allow":"Jalur yang Diizinkan (satu per baris)","disallow":"Jalur yang Dilarang (satu per baris)","sitemap":"URL Sitemap","crawlDelay":"Penundaan Perayapan (detik)","generate":"Hasilkan robots.txt","preview":"Pratinjau","copy":"Salin Kode","copied":"Disalin!","clear":"Hapus","download":"Unduh robots.txt"}},"sitemap-generator":{"meta":{"title":"Generator Sitemap - Buat XML Sitemap Online","description":"Generator Sitemap online gratis. Buat sitemap XML untuk situs web Anda. Tambahkan URL, atur frekuensi perubahan, prioritas, dan tanggal modifikasi terakhir. Unduh sitemap.xml secara instan."},"title":"Generator Sitemap","description":"Hasilkan sitemap XML untuk membantu mesin pencari mengindeks konten situs web Anda.","ui":{"urls":"URL (satu per baris)","frequency":"Frekuensi Perubahan","priority":"Prioritas (0.0 - 1.0)","lastmod":"Tanggal Terakhir Diubah","generate":"Hasilkan Sitemap","preview":"Pratinjau","copy":"Salin Kode","copied":"Disalin!","clear":"Hapus","download":"Unduh sitemap.xml","frequencies":{"always":"Selalu","hourly":"Setiap Jam","daily":"Harian","weekly":"Mingguan","monthly":"Bulanan","yearly":"Tahunan","never":"Tidak Pernah"}}},"favicon-generator":{"meta":{"title":"Generator Favicon - Buat Favicon Situs Web Online","description":"Generator Favicon online gratis. Buat favicon untuk situs web Anda dari gambar apa pun. Hasilkan ICO, PNG, dan Ikon Apple Touch dalam semua ukuran standar (16x16, 32x32, 180x180, dll.)."},"title":"Generator Favicon","description":"Hasilkan favicon untuk situs web Anda dari gambar apa pun. Mendukung semua ukuran standar.","ui":{"upload":"Unggah Gambar","uploadHelp":"Ukuran yang disarankan: 512x512px atau lebih besar. Mendukung PNG, JPG, SVG.","preview":"Pratinjau","download":"Unduh Semua (ZIP)","generating":"Menghasilkan...","sizes":{"favicon16":"16x16 (Favicon)","favicon32":"32x32 (Favicon)","appleTouch":"180x180 (Apple Touch Icon)","android192":"192x192 (Android Chrome)","android512":"512x512 (Android Chrome)"}}},"image-to-pdf":{"meta":{"title":"Konverter Gambar ke PDF - Ubah JPG, PNG ke PDF Online","description":"Konverter Gambar ke PDF online gratis. Ubah gambar JPG, PNG, WebP menjadi satu file PDF. Seret dan lepas beberapa gambar, susun ulang, dan unduh secara instan."},"title":"Konverter Gambar ke PDF","description":"Ubah gambar Anda menjadi satu file PDF. Mendukung JPG, PNG, dan WebP.","ui":{"upload":"Unggah Gambar","uploadHelp":"Seret & lepas gambar di sini, atau klik untuk memilih","convert":"Konversi ke PDF","download":"Unduh PDF","clear":"Hapus Semua","converting":"Mengonversi...","noImages":"Tidak ada gambar yang dipilih","pageSize":"Ukuran Halaman","orientation":"Orientasi","sizes":{"a4":"A4","letter":"Letter","fit":"Sesuaikan dengan Gambar"},"orientations":{"portrait":"Potret","landscape":"Lanskap"}}},"pdf-to-image":{"meta":{"title":"Konverter PDF ke Gambar - Ubah PDF ke JPG, PNG Online","description":"Konverter PDF ke Gambar online gratis. Ubah halaman PDF menjadi gambar JPG atau PNG berkualitas tinggi. Ekstrak semua halaman atau pilih halaman tertentu. Unduh sebagai ZIP."},"title":"Konverter PDF ke Gambar","description":"Ubah halaman PDF menjadi gambar. Mendukung output JPG dan PNG.","ui":{"upload":"Unggah PDF","uploadHelp":"Seret & lepas PDF di sini, atau klik untuk memilih","convert":"Konversi ke Gambar","download":"Unduh Gambar (ZIP)","clear":"Hapus","converting":"Mengonversi...","noFile":"Tidak ada PDF yang dipilih","format":"Format Output","formats":{"jpg":"JPG (JPEG)","png":"PNG"},"pages":"Halaman: {count}","allPages":"Semua Halaman"}},"jpg-to-png":{"meta":{"title":"Konverter JPG ke PNG - Ubah Gambar Online","description":"Konverter JPG ke PNG online gratis. Ubah gambar JPEG menjadi format PNG berkualitas tinggi. Konversi cepat, aman, dan sisi klien."},"title":"Konverter JPG ke PNG","description":"Ubah gambar JPG menjadi format PNG secara instan.","ui":{"upload":"Unggah JPG","uploadHelp":"Seret & lepas JPG di sini, atau klik untuk memilih","convert":"Konversi ke PNG","download":"Unduh PNG","clear":"Hapus","converting":"Mengonversi...","noFile":"Tidak ada gambar yang dipilih"}},"png-to-jpg":{"meta":{"title":"Konverter PNG ke JPG - Ubah Gambar Online","description":"Konverter PNG ke JPG online gratis. Ubah gambar PNG menjadi format JPEG berkualitas tinggi. Konversi cepat, aman, dan sisi klien."},"title":"Konverter PNG ke JPG","description":"Ubah gambar PNG menjadi format JPG secara instan.","ui":{"upload":"Unggah PNG","uploadHelp":"Seret & lepas PNG di sini, atau klik untuk memilih","convert":"Konversi ke JPG","download":"Unduh JPG","clear":"Hapus","converting":"Mengonversi...","noFile":"Tidak ada gambar yang dipilih"}},"webp-to-jpg":{"meta":{"title":"Konverter WebP ke JPG - Ubah Gambar Online","description":"Konverter WebP ke JPG online gratis. Ubah gambar WebP menjadi format JPEG berkualitas tinggi. Konversi cepat, aman, dan sisi klien."},"title":"Konverter WebP ke JPG","description":"Ubah gambar WebP menjadi format JPG secara instan.","ui":{"upload":"Unggah WebP","uploadHelp":"Seret & lepas WebP di sini, atau klik untuk memilih","convert":"Konversi ke JPG","download":"Unduh JPG","clear":"Hapus","converting":"Mengonversi...","noFile":"Tidak ada gambar yang dipilih"}},"jpg-to-webp":{"meta":{"title":"Konverter JPG ke WebP - Ubah Gambar Online","description":"Konverter JPG ke WebP online gratis. Ubah gambar JPEG menjadi format WebP modern untuk kompresi yang lebih baik. Konversi cepat, aman, dan sisi klien."},"title":"Konverter JPG ke WebP","description":"Ubah gambar JPG menjadi format WebP secara instan.","ui":{"upload":"Unggah JPG","uploadHelp":"Seret & lepas JPG di sini, atau klik untuk memilih","convert":"Konversi ke WebP","download":"Unduh WebP","clear":"Hapus","converting":"Mengonversi...","noFile":"Tidak ada gambar yang dipilih"}}}},"now":"$undefined","timeZone":"Etc/GMT-9","children":["$L11","$L12","$L13"]}]
12:["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]
13:["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"WebSite\",\"name\":\"Tool Suite\",\"url\":\"https://tool-page-3v8.pages.dev\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https://tool-page-3v8.pages.dev/search?q={search_term_string}\",\"query-input\":\"required name=search_term_string\"}}"}}]
15:I[67964,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
16:I[10860,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
11:["$","header",null,{"className":"bg-white border-b border-gray-200 sticky top-0 z-50 backdrop-blur-sm bg-white/90","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-center justify-between h-16","children":[["$","div",null,{"className":"flex items-center space-x-3","children":"$L14"}],["$","div",null,{"className":"flex items-center space-x-4","children":[["$","$L15",null,{}],["$","$L16",null,{"locale":"id"}]]}]]}]}]}]
17:I[11141,["/_next/static/chunks/64bfdaaf852d3f22.js","/_next/static/chunks/cb85fb29a7d0f1f6.js"],"default"]
14:["$","$L17",null,{"ref":"$undefined","href":"/id","locale":"$undefined","localeCookie":{"name":"NEXT_LOCALE","sameSite":"lax"},"className":"flex items-center space-x-3 hover:opacity-80 transition-opacity","children":[["$","div",null,{"className":"text-2xl","children":"🛠️"}],["$","h1",null,{"className":"text-xl font-bold text-gray-900","children":"Tool Suite"}]]}]
18:I[7482,["/_next/static/chunks/d9bf01a26be12365.js","/_next/static/chunks/4e44dbb0b2840c68.js"],"IconMark"]
c:[["$","title","0",{"children":"Pemilih Warna Gambar - Pilih Warna dari Gambar Online"}],["$","meta","1",{"name":"description","content":"Pemilih Warna Gambar online gratis. Unggah gambar dan pilih warna darinya. Dapatkan kode warna Hex, RGB, dan HSL secara instan. Berguna untuk desainer dan pengembang."}],["$","link","2",{"rel":"canonical","href":"https://tool-page-3v8.pages.dev/id"}],["$","link","3",{"rel":"alternate","hrefLang":"en","href":"https://tool-page-3v8.pages.dev/en"}],["$","link","4",{"rel":"alternate","hrefLang":"ja","href":"https://tool-page-3v8.pages.dev/ja"}],["$","link","5",{"rel":"alternate","hrefLang":"tl","href":"https://tool-page-3v8.pages.dev/tl"}],["$","link","6",{"rel":"alternate","hrefLang":"hi","href":"https://tool-page-3v8.pages.dev/hi"}],["$","link","7",{"rel":"alternate","hrefLang":"id","href":"https://tool-page-3v8.pages.dev/id"}],["$","link","8",{"rel":"alternate","hrefLang":"vi","href":"https://tool-page-3v8.pages.dev/vi"}],["$","link","9",{"rel":"alternate","hrefLang":"th","href":"https://tool-page-3v8.pages.dev/th"}],["$","meta","10",{"property":"og:title","content":"Tool Suite - Alat Online Gratis untuk Pengembang & Pembuat Konten"}],["$","meta","11",{"property":"og:description","content":"Kumpulan alat online gratis yang berfokus pada privasi termasuk pembuat kata sandi, pemformat, dan kalkulator. Tidak perlu mendaftar, berjalan sepenuhnya di browser Anda."}],["$","meta","12",{"property":"og:url","content":"https://tool-page-3v8.pages.dev/id"}],["$","meta","13",{"property":"og:site_name","content":"Tool Suite"}],["$","meta","14",{"property":"og:locale","content":"id"}],["$","meta","15",{"property":"og:image","content":"https://tool-page-3v8.pages.dev/og-image.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Tool Suite"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"Tool Suite - Alat Online Gratis untuk Pengembang & Pembuat Konten"}],["$","meta","22",{"name":"twitter:description","content":"Kumpulan alat online gratis yang berfokus pada privasi termasuk pembuat kata sandi, pemformat, dan kalkulator. Tidak perlu mendaftar, berjalan sepenuhnya di browser Anda."}],["$","meta","23",{"name":"twitter:image","content":"https://tool-page-3v8.pages.dev/og-image.png"}],["$","link","24",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L18","25",{}]]
8:null
